examples/arith.cl: 6: 0  "class"
examples/arith.cl: 6: 8  "{"
examples/arith.cl: 8: 7  ":"
examples/arith.cl: 8:13  "<-"
examples/arith.cl: 8:17  ";"
examples/arith.cl:10: 8  "("
examples/arith.cl:10: 9  ")"
examples/arith.cl:10:11  ":"
examples/arith.cl:10:17  "{"
examples/arith.cl:10:23  "}"
examples/arith.cl:10:24  ";"
examples/arith.cl:12:10  "("
examples/arith.cl:12:15  ":"
examples/arith.cl:12:20  ")"
examples/arith.cl:12:22  ":"
examples/arith.cl:12:34  "{"
examples/arith.cl:13: 6  "{"
examples/arith.cl:14:13  "<-"
examples/arith.cl:14:19  ";"
examples/arith.cl:15:13  ";"
examples/arith.cl:16: 6  "}"
examples/arith.cl:17: 3  "}"
examples/arith.cl:17: 4  ";"
examples/arith.cl:19:10  "("
examples/arith.cl:19:15  ":"
examples/arith.cl:19:20  ")"
examples/arith.cl:19:22  ":"
examples/arith.cl:19:34  "{"
examples/arith.cl:21: 3  "}"
examples/arith.cl:21: 4  ";"
examples/arith.cl:23:10  "("
examples/arith.cl:23:16  ":"
examples/arith.cl:23:21  ","
examples/arith.cl:23:28  ":"
examples/arith.cl:23:33  ")"
examples/arith.cl:23:35  ":"
examples/arith.cl:23:39  "{"
examples/arith.cl:24: 6  "("
examples/arith.cl:24: 7  "let"
examples/arith.cl:24:13  ":"
examples/arith.cl:24:19  "in"
examples/arith.cl:25: 2  "{"
examples/arith.cl:26:14  "<-"
examples/arith.cl:26:22  "+"
examples/arith.cl:26:28  ";"
examples/arith.cl:27: 5  "("
examples/arith.cl:27: 6  "new"
examples/arith.cl:27:11  ")"
examples/arith.cl:27:12  "."
examples/arith.cl:27:20  "("
examples/arith.cl:27:22  ")"
examples/arith.cl:27:23  ";"
examples/arith.cl:28: 2  "}"
examples/arith.cl:29: 6  ")"
examples/arith.cl:30: 3  "}"
examples/arith.cl:30: 4  ";"
examples/arith.cl:32:10  "("
examples/arith.cl:32:15  ":"
examples/arith.cl:32:20  ")"
examples/arith.cl:32:22  ":"
examples/arith.cl:32:26  "{"
examples/arith.cl:33: 6  "("
examples/arith.cl:33: 7  "let"
examples/arith.cl:33:13  ":"
examples/arith.cl:33:19  "in"
examples/arith.cl:34: 2  "{"
examples/arith.cl:35:14  "<-"
examples/arith.cl:35:17  "~"
examples/arith.cl:35:21  ";"
examples/arith.cl:36: 5  "("
examples/arith.cl:36: 6  "new"
examples/arith.cl:36:11  ")"
examples/arith.cl:36:12  "."
examples/arith.cl:36:20  "("
examples/arith.cl:36:22  ")"
examples/arith.cl:36:23  ";"
examples/arith.cl:37: 2  "}"
examples/arith.cl:38: 6  ")"
examples/arith.cl:39: 3  "}"
examples/arith.cl:39: 4  ";"
examples/arith.cl:41:10  "("
examples/arith.cl:41:16  ":"
examples/arith.cl:41:21  ","
examples/arith.cl:41:28  ":"
examples/arith.cl:41:33  ")"
examples/arith.cl:41:35  ":"
examples/arith.cl:41:39  "{"
examples/arith.cl:42:12  "if"
examples/arith.cl:42:20  "<"
examples/arith.cl:42:27  "then"
examples/arith.cl:43:15  "("
examples/arith.cl:43:16  "let"
examples/arith.cl:43:22  ":"
examples/arith.cl:43:28  "in"
examples/arith.cl:44: 4  "{"
examples/arith.cl:45:23  "<-"
examples/arith.cl:45:31  "-"
examples/arith.cl:45:37  ";"
examples/arith.cl:46:14  "("
examples/arith.cl:46:15  "new"
examples/arith.cl:46:20  ")"
examples/arith.cl:46:21  "."
examples/arith.cl:46:29  "("
examples/arith.cl:46:31  ")"
examples/arith.cl:46:32  ";"
examples/arith.cl:47:11  "}"
examples/arith.cl:48:15  ")"
examples/arith.cl:49:12  "else"
examples/arith.cl:50:15  "("
examples/arith.cl:50:16  "let"
examples/arith.cl:50:22  ":"
examples/arith.cl:50:28  "in"
examples/arith.cl:51: 4  "{"
examples/arith.cl:52:16  "<-"
examples/arith.cl:52:24  "-"
examples/arith.cl:52:30  ";"
examples/arith.cl:53:14  "("
examples/arith.cl:53:15  "new"
examples/arith.cl:53:20  ")"
examples/arith.cl:53:21  "."
examples/arith.cl:53:29  "("
examples/arith.cl:53:31  ")"
examples/arith.cl:53:32  ";"
examples/arith.cl:54: 4  "}"
examples/arith.cl:55:15  ")"
examples/arith.cl:56:12  "fi"
examples/arith.cl:57: 3  "}"
examples/arith.cl:57: 4  ";"
examples/arith.cl:59:10  "("
examples/arith.cl:59:15  ":"
examples/arith.cl:59:20  ")"
examples/arith.cl:59:22  ":"
examples/arith.cl:59:26  "{"
examples/arith.cl:60: 6  "("
examples/arith.cl:60: 7  "let"
examples/arith.cl:60:13  ":"
examples/arith.cl:60:19  "<-"
examples/arith.cl:60:24  "in"
examples/arith.cl:61: 2  "{"
examples/arith.cl:62: 5  "("
examples/arith.cl:62: 6  "let"
examples/arith.cl:62:12  ":"
examples/arith.cl:62:18  "<-"
examples/arith.cl:62:23  "in"
examples/arith.cl:63: 8  "while"
examples/arith.cl:63:16  "<="
examples/arith.cl:63:23  "loop"
examples/arith.cl:64:11  "{"
examples/arith.cl:65:23  "<-"
examples/arith.cl:65:28  "*"
examples/arith.cl:65:31  ";"
examples/arith.cl:66:16  "<-"
examples/arith.cl:66:21  "+"
examples/arith.cl:66:24  ";"
examples/arith.cl:67:11  "}"
examples/arith.cl:68: 8  "pool"
examples/arith.cl:69: 5  ")"
examples/arith.cl:69: 6  ";"
examples/arith.cl:70: 5  "("
examples/arith.cl:70: 6  "new"
examples/arith.cl:70:11  ")"
examples/arith.cl:70:12  "."
examples/arith.cl:70:20  "("
examples/arith.cl:70:22  ")"
examples/arith.cl:70:23  ";"
examples/arith.cl:71: 2  "}"
examples/arith.cl:72: 6  ")"
examples/arith.cl:73: 3  "}"
examples/arith.cl:73: 4  ";"
examples/arith.cl:75: 0  "}"
examples/arith.cl:75: 1  ";"
examples/arith.cl:77: 0  "class"
examples/arith.cl:77: 8  "inherits"
examples/arith.cl:77:19  "{"
examples/arith.cl:79:10  "("
examples/arith.cl:79:15  ":"
examples/arith.cl:79:20  ")"
examples/arith.cl:79:22  ":"
examples/arith.cl:79:26  "{"
examples/arith.cl:80: 6  "("
examples/arith.cl:80: 7  "let"
examples/arith.cl:80:13  ":"
examples/arith.cl:80:19  "in"
examples/arith.cl:81: 2  "{"
examples/arith.cl:82:14  "<-"
examples/arith.cl:82:21  "*"
examples/arith.cl:82:26  ";"
examples/arith.cl:83: 5  "("
examples/arith.cl:83: 6  "new"
examples/arith.cl:83:11  ")"
examples/arith.cl:83:12  "."
examples/arith.cl:83:20  "("
examples/arith.cl:83:22  ")"
examples/arith.cl:83:23  ";"
examples/arith.cl:84: 2  "}"
examples/arith.cl:85: 6  ")"
examples/arith.cl:86: 3  "}"
examples/arith.cl:86: 4  ";"
examples/arith.cl:88: 0  "}"
examples/arith.cl:88: 1  ";"
examples/arith.cl:90: 0  "class"
examples/arith.cl:90: 8  "inherits"
examples/arith.cl:90:19  "{"
examples/arith.cl:92:10  "("
examples/arith.cl:92:15  ":"
examples/arith.cl:92:20  ")"
examples/arith.cl:92:22  ":"
examples/arith.cl:92:26  "{"
examples/arith.cl:93: 6  "("
examples/arith.cl:93: 7  "let"
examples/arith.cl:93:13  ":"
examples/arith.cl:93:19  "in"
examples/arith.cl:94: 9  "{"
examples/arith.cl:95:14  "<-"
examples/arith.cl:95:17  "~"
examples/arith.cl:95:21  ";"
examples/arith.cl:96: 5  "("
examples/arith.cl:96: 6  "new"
examples/arith.cl:96:11  ")"
examples/arith.cl:96:12  "."
examples/arith.cl:96:20  "("
examples/arith.cl:96:22  ")"
examples/arith.cl:96:23  ";"
examples/arith.cl:97: 9  "}"
examples/arith.cl:98: 6  ")"
examples/arith.cl:99: 3  "}"
examples/arith.cl:99: 4  ";"
examples/arith.cl:101:10  "("
examples/arith.cl:101:15  ":"
examples/arith.cl:101:20  ")"
examples/arith.cl:101:22  ":"
examples/arith.cl:101:26  "{"
examples/arith.cl:102: 6  "("
examples/arith.cl:102: 7  "let"
examples/arith.cl:102:13  ":"
examples/arith.cl:102:19  "in"
examples/arith.cl:103: 2  "{"
examples/arith.cl:104:14  "<-"
examples/arith.cl:104:21  "*"
examples/arith.cl:104:27  "*"
examples/arith.cl:104:32  ";"
examples/arith.cl:105: 5  "("
examples/arith.cl:105: 6  "new"
examples/arith.cl:105:11  ")"
examples/arith.cl:105:12  "."
examples/arith.cl:105:20  "("
examples/arith.cl:105:22  ")"
examples/arith.cl:105:23  ";"
examples/arith.cl:106: 2  "}"
examples/arith.cl:107: 6  ")"
examples/arith.cl:108: 3  "}"
examples/arith.cl:108: 4  ";"
examples/arith.cl:110: 0  "}"
examples/arith.cl:110: 1  ";"
examples/arith.cl:112: 0  "class"
examples/arith.cl:112: 8  "inherits"
examples/arith.cl:112:19  "{"
examples/arith.cl:114:10  "("
examples/arith.cl:114:15  ":"
examples/arith.cl:114:20  ")"
examples/arith.cl:114:22  ":"
examples/arith.cl:114:29  "{"
examples/arith.cl:115: 6  "("
examples/arith.cl:115: 7  "let"
examples/arith.cl:115:13  ":"
examples/arith.cl:115:19  "<-"
examples/arith.cl:115:26  "in"
examples/arith.cl:116:12  "if"
examples/arith.cl:116:17  "<"
examples/arith.cl:116:21  "then"
examples/arith.cl:116:33  "("
examples/arith.cl:116:34  "~"
examples/arith.cl:116:36  ")"
examples/arith.cl:116:38  "else"
examples/arith.cl:117:12  "if"
examples/arith.cl:117:17  "="
examples/arith.cl:117:21  "then"
examples/arith.cl:117:31  "else"
examples/arith.cl:118:12  "if"
examples/arith.cl:118:17  "="
examples/arith.cl:118:21  "then"
examples/arith.cl:118:32  "else"
examples/arith.cl:119: 5  "if"
examples/arith.cl:119:10  "="
examples/arith.cl:119:14  "then"
examples/arith.cl:119:25  "else"
examples/arith.cl:120:15  "("
examples/arith.cl:120:18  "-"
examples/arith.cl:120:21  ")"
examples/arith.cl:121: 5  "fi"
examples/arith.cl:121: 8  "fi"
examples/arith.cl:121:11  "fi"
examples/arith.cl:121:14  "fi"
examples/arith.cl:122: 6  ")"
examples/arith.cl:123: 3  "}"
examples/arith.cl:123: 4  ";"
examples/arith.cl:125: 0  "}"
examples/arith.cl:125: 1  ";"
examples/arith.cl:127: 0  "class"
examples/arith.cl:127: 8  "inherits"
examples/arith.cl:127:19  "{"
examples/arith.cl:129:10  "("
examples/arith.cl:129:15  ":"
examples/arith.cl:129:20  ")"
examples/arith.cl:129:22  ":"
examples/arith.cl:129:26  "{"
examples/arith.cl:130: 6  "("
examples/arith.cl:130: 7  "let"
examples/arith.cl:130:13  ":"
examples/arith.cl:130:19  "in"
examples/arith.cl:131: 9  "{"
examples/arith.cl:132:14  "<-"
examples/arith.cl:132:21  "/"
examples/arith.cl:132:24  ";"
examples/arith.cl:133: 5  "("
examples/arith.cl:133: 6  "new"
examples/arith.cl:133:11  ")"
examples/arith.cl:133:12  "."
examples/arith.cl:133:20  "("
examples/arith.cl:133:22  ")"
examples/arith.cl:133:23  ";"
examples/arith.cl:134: 9  "}"
examples/arith.cl:135: 6  ")"
examples/arith.cl:136: 3  "}"
examples/arith.cl:136: 4  ";"
examples/arith.cl:138: 0  "}"
examples/arith.cl:138: 1  ";"
examples/arith.cl:154: 0  "class"
examples/arith.cl:154:10  "{"
examples/arith.cl:156: 8  "("
examples/arith.cl:156:14  ":"
examples/arith.cl:156:22  ")"
examples/arith.cl:156:24  ":"
examples/arith.cl:156:30  "{"
examples/arith.cl:157: 1  "if"
examples/arith.cl:157: 9  "="
examples/arith.cl:157:15  "then"
examples/arith.cl:157:22  "else"
examples/arith.cl:158: 1  "if"
examples/arith.cl:158: 9  "="
examples/arith.cl:158:15  "then"
examples/arith.cl:158:22  "else"
examples/arith.cl:159: 1  "if"
examples/arith.cl:159: 9  "="
examples/arith.cl:159:15  "then"
examples/arith.cl:159:22  "else"
examples/arith.cl:160: 8  "if"
examples/arith.cl:160:16  "="
examples/arith.cl:160:22  "then"
examples/arith.cl:160:29  "else"
examples/arith.cl:161: 8  "if"
examples/arith.cl:161:16  "="
examples/arith.cl:161:22  "then"
examples/arith.cl:161:29  "else"
examples/arith.cl:162: 8  "if"
examples/arith.cl:162:16  "="
examples/arith.cl:162:22  "then"
examples/arith.cl:162:29  "else"
examples/arith.cl:163: 8  "if"
examples/arith.cl:163:16  "="
examples/arith.cl:163:22  "then"
examples/arith.cl:163:29  "else"
examples/arith.cl:164: 8  "if"
examples/arith.cl:164:16  "="
examples/arith.cl:164:22  "then"
examples/arith.cl:164:29  "else"
examples/arith.cl:165: 8  "if"
examples/arith.cl:165:16  "="
examples/arith.cl:165:22  "then"
examples/arith.cl:165:29  "else"
examples/arith.cl:166: 8  "if"
examples/arith.cl:166:16  "="
examples/arith.cl:166:22  "then"
examples/arith.cl:166:29  "else"
examples/arith.cl:167: 8  "{"
examples/arith.cl:167:15  "("
examples/arith.cl:167:16  ")"
examples/arith.cl:167:17  ";"
examples/arith.cl:167:20  ";"
examples/arith.cl:167:22  "}"
examples/arith.cl:169: 8  "fi"
examples/arith.cl:169:11  "fi"
examples/arith.cl:169:14  "fi"
examples/arith.cl:169:17  "fi"
examples/arith.cl:169:20  "fi"
examples/arith.cl:169:23  "fi"
examples/arith.cl:169:26  "fi"
examples/arith.cl:169:29  "fi"
examples/arith.cl:169:32  "fi"
examples/arith.cl:169:35  "fi"
examples/arith.cl:170: 5  "}"
examples/arith.cl:170: 6  ";"
examples/arith.cl:175: 8  "("
examples/arith.cl:175:11  ":"
examples/arith.cl:175:16  ")"
examples/arith.cl:175:18  ":"
examples/arith.cl:175:27  "{"
examples/arith.cl:176: 1  "if"
examples/arith.cl:176: 6  "="
examples/arith.cl:176:10  "then"
examples/arith.cl:176:19  "else"
examples/arith.cl:177: 1  "if"
examples/arith.cl:177: 6  "="
examples/arith.cl:177:10  "then"
examples/arith.cl:177:19  "else"
examples/arith.cl:178: 1  "if"
examples/arith.cl:178: 6  "="
examples/arith.cl:178:10  "then"
examples/arith.cl:178:19  "else"
examples/arith.cl:179: 1  "if"
examples/arith.cl:179: 6  "="
examples/arith.cl:179:10  "then"
examples/arith.cl:179:19  "else"
examples/arith.cl:180: 1  "if"
examples/arith.cl:180: 6  "="
examples/arith.cl:180:10  "then"
examples/arith.cl:180:19  "else"
examples/arith.cl:181: 1  "if"
examples/arith.cl:181: 6  "="
examples/arith.cl:181:10  "then"
examples/arith.cl:181:19  "else"
examples/arith.cl:182: 1  "if"
examples/arith.cl:182: 6  "="
examples/arith.cl:182:10  "then"
examples/arith.cl:182:19  "else"
examples/arith.cl:183: 1  "if"
examples/arith.cl:183: 6  "="
examples/arith.cl:183:10  "then"
examples/arith.cl:183:19  "else"
examples/arith.cl:184: 1  "if"
examples/arith.cl:184: 6  "="
examples/arith.cl:184:10  "then"
examples/arith.cl:184:19  "else"
examples/arith.cl:185: 1  "if"
examples/arith.cl:185: 6  "="
examples/arith.cl:185:10  "then"
examples/arith.cl:185:19  "else"
examples/arith.cl:186: 1  "{"
examples/arith.cl:186: 8  "("
examples/arith.cl:186: 9  ")"
examples/arith.cl:186:10  ";"
examples/arith.cl:186:14  ";"
examples/arith.cl:186:16  "}"
examples/arith.cl:187: 8  "fi"
examples/arith.cl:187:11  "fi"
examples/arith.cl:187:14  "fi"
examples/arith.cl:187:17  "fi"
examples/arith.cl:187:20  "fi"
examples/arith.cl:187:23  "fi"
examples/arith.cl:187:26  "fi"
examples/arith.cl:187:29  "fi"
examples/arith.cl:187:32  "fi"
examples/arith.cl:187:35  "fi"
examples/arith.cl:188: 5  "}"
examples/arith.cl:188: 6  ";"
examples/arith.cl:198: 8  "("
examples/arith.cl:198:11  ":"
examples/arith.cl:198:19  ")"
examples/arith.cl:198:21  ":"
examples/arith.cl:198:27  "{"
examples/arith.cl:199: 8  "if"
examples/arith.cl:199:12  "."
examples/arith.cl:199:19  "("
examples/arith.cl:199:20  ")"
examples/arith.cl:199:22  "="
examples/arith.cl:199:26  "then"
examples/arith.cl:199:33  "else"
examples/arith.cl:200: 1  "if"
examples/arith.cl:200: 5  "."
examples/arith.cl:200:12  "("
examples/arith.cl:200:14  ","
examples/arith.cl:200:16  ")"
examples/arith.cl:200:18  "="
examples/arith.cl:200:24  "then"
examples/arith.cl:200:29  "~"
examples/arith.cl:200:37  "("
examples/arith.cl:200:39  "."
examples/arith.cl:200:46  "("
examples/arith.cl:200:48  ","
examples/arith.cl:200:50  "."
examples/arith.cl:200:57  "("
examples/arith.cl:200:58  ")"
examples/arith.cl:200:59  "-"
examples/arith.cl:200:61  ")"
examples/arith.cl:200:62  ")"
examples/arith.cl:200:64  "else"
examples/arith.cl:201: 8  "if"
examples/arith.cl:201:12  "."
examples/arith.cl:201:19  "("
examples/arith.cl:201:21  ","
examples/arith.cl:201:23  ")"
examples/arith.cl:201:25  "="
examples/arith.cl:201:31  "then"
examples/arith.cl:201:43  "("
examples/arith.cl:201:45  "."
examples/arith.cl:201:52  "("
examples/arith.cl:201:54  ","
examples/arith.cl:201:56  "."
examples/arith.cl:201:63  "("
examples/arith.cl:201:64  ")"
examples/arith.cl:201:65  "-"
examples/arith.cl:201:67  ")"
examples/arith.cl:201:68  ")"
examples/arith.cl:201:70  "else"
examples/arith.cl:202:18  "("
examples/arith.cl:202:20  ")"
examples/arith.cl:203: 8  "fi"
examples/arith.cl:203:11  "fi"
examples/arith.cl:203:14  "fi"
examples/arith.cl:204: 5  "}"
examples/arith.cl:204: 6  ";"
examples/arith.cl:210:12  "("
examples/arith.cl:210:15  ":"
examples/arith.cl:210:23  ")"
examples/arith.cl:210:25  ":"
examples/arith.cl:210:31  "{"
examples/arith.cl:211: 1  "("
examples/arith.cl:211: 2  "let"
examples/arith.cl:211:10  ":"
examples/arith.cl:211:16  "<-"
examples/arith.cl:211:21  "in"
examples/arith.cl:212:11  "{"
examples/arith.cl:213:15  "("
examples/arith.cl:213:16  "let"
examples/arith.cl:213:22  ":"
examples/arith.cl:213:28  "<-"
examples/arith.cl:213:32  "."
examples/arith.cl:213:39  "("
examples/arith.cl:213:40  ")"
examples/arith.cl:213:42  "in"
examples/arith.cl:214:11  "("
examples/arith.cl:214:12  "let"
examples/arith.cl:214:18  ":"
examples/arith.cl:214:24  "<-"
examples/arith.cl:214:29  "in"
examples/arith.cl:215: 6  "while"
examples/arith.cl:215:14  "<"
examples/arith.cl:215:18  "loop"
examples/arith.cl:216: 3  "{"
examples/arith.cl:217:11  "<-"
examples/arith.cl:217:18  "*"
examples/arith.cl:217:23  "+"
examples/arith.cl:217:28  "("
examples/arith.cl:217:30  "."
examples/arith.cl:217:37  "("
examples/arith.cl:217:39  ","
examples/arith.cl:217:41  ")"
examples/arith.cl:217:42  ")"
examples/arith.cl:217:43  ";"
examples/arith.cl:218: 9  "<-"
examples/arith.cl:218:14  "+"
examples/arith.cl:218:17  ";"
examples/arith.cl:219: 3  "}"
examples/arith.cl:220: 6  "pool"
examples/arith.cl:221: 4  ")"
examples/arith.cl:222: 8  ")"
examples/arith.cl:222: 9  ";"
examples/arith.cl:223:17  ";"
examples/arith.cl:224: 5  "}"
examples/arith.cl:225: 8  ")"
examples/arith.cl:226: 5  "}"
examples/arith.cl:226: 6  ";"
examples/arith.cl:231: 7  "("
examples/arith.cl:231:10  ":"
examples/arith.cl:231:15  ")"
examples/arith.cl:231:17  ":"
examples/arith.cl:231:26  "{"
examples/arith.cl:232: 1  "if"
examples/arith.cl:232: 6  "="
examples/arith.cl:232:10  "then"
examples/arith.cl:232:19  "else"
examples/arith.cl:233: 8  "if"
examples/arith.cl:233:13  "<"
examples/arith.cl:233:17  "then"
examples/arith.cl:233:29  "("
examples/arith.cl:233:31  ")"
examples/arith.cl:233:33  "else"
examples/arith.cl:234:13  "."
examples/arith.cl:234:20  "("
examples/arith.cl:234:28  "("
examples/arith.cl:234:31  "*"
examples/arith.cl:234:33  "~"
examples/arith.cl:234:35  ")"
examples/arith.cl:234:36  ")"
examples/arith.cl:235: 8  "fi"
examples/arith.cl:235:11  "fi"
examples/arith.cl:236: 4  "}"
examples/arith.cl:236: 5  ";"
examples/arith.cl:240:11  "("
examples/arith.cl:240:14  ":"
examples/arith.cl:240:19  ")"
examples/arith.cl:240:21  ":"
examples/arith.cl:240:30  "{"
examples/arith.cl:241: 8  "if"
examples/arith.cl:241:13  "="
examples/arith.cl:241:17  "then"
examples/arith.cl:241:25  "else"
examples/arith.cl:242: 5  "("
examples/arith.cl:242: 6  "let"
examples/arith.cl:242:15  ":"
examples/arith.cl:242:21  "<-"
examples/arith.cl:242:26  "/"
examples/arith.cl:242:31  "in"
examples/arith.cl:243: 9  "("
examples/arith.cl:243:14  ")"
examples/arith.cl:243:15  "."
examples/arith.cl:243:22  "("
examples/arith.cl:243:26  "("
examples/arith.cl:243:29  "-"
examples/arith.cl:243:36  "*"
examples/arith.cl:243:40  ")"
examples/arith.cl:243:41  ")"
examples/arith.cl:244: 5  ")"
examples/arith.cl:245: 8  "fi"
examples/arith.cl:246: 4  "}"
examples/arith.cl:246: 5  ";"
examples/arith.cl:248: 0  "}"
examples/arith.cl:248: 1  ";"
examples/arith.cl:250: 0  "class"
examples/arith.cl:250:11  "inherits"
examples/arith.cl:250:23  "{"
examples/arith.cl:252: 8  ":"
examples/arith.cl:252:16  ";"
examples/arith.cl:253: 8  ":"
examples/arith.cl:253:11  ";"
examples/arith.cl:254: 9  ":"
examples/arith.cl:254:12  ";"
examples/arith.cl:255: 8  ":"
examples/arith.cl:255:15  "<-"
examples/arith.cl:255:22  ";"
examples/arith.cl:258: 7  "("
examples/arith.cl:258: 8  ")"
examples/arith.cl:258:10  ":"
examples/arith.cl:258:19  "{"
examples/arith.cl:259: 6  "{"
examples/arith.cl:260:19  "("
examples/arith.cl:260:45  ")"
examples/arith.cl:260:46  ";"
examples/arith.cl:261:14  "("
examples/arith.cl:261:19  ")"
examples/arith.cl:261:20  ";"
examples/arith.cl:262:19  "("
examples/arith.cl:262:35  ")"
examples/arith.cl:262:36  ";"
examples/arith.cl:263:19  "("
examples/arith.cl:263:34  ")"
examples/arith.cl:263:35  ";"
examples/arith.cl:264:14  "("
examples/arith.cl:264:19  ")"
examples/arith.cl:264:20  ";"
examples/arith.cl:265:19  "("
examples/arith.cl:265:35  ")"
examples/arith.cl:265:36  ";"
examples/arith.cl:266:19  "("
examples/arith.cl:266:55  ")"
examples/arith.cl:266:56  ";"
examples/arith.cl:267:14  "("
examples/arith.cl:267:19  ")"
examples/arith.cl:267:20  ";"
examples/arith.cl:268:19  "("
examples/arith.cl:268:53  ")"
examples/arith.cl:268:54  ";"
examples/arith.cl:269:19  "("
examples/arith.cl:269:49  ")"
examples/arith.cl:269:50  ";"
examples/arith.cl:270:14  "("
examples/arith.cl:270:19  ")"
examples/arith.cl:270:20  ";"
examples/arith.cl:271:19  "("
examples/arith.cl:271:35  ")"
examples/arith.cl:271:36  ";"
examples/arith.cl:272:19  "("
examples/arith.cl:272:34  ")"
examples/arith.cl:272:35  ";"
examples/arith.cl:273:14  "("
examples/arith.cl:273:19  ")"
examples/arith.cl:273:20  ";"
examples/arith.cl:274:19  "("
examples/arith.cl:274:35  ")"
examples/arith.cl:274:36  ";"
examples/arith.cl:275:19  "("
examples/arith.cl:275:32  ")"
examples/arith.cl:275:33  ";"
examples/arith.cl:276:14  "("
examples/arith.cl:276:19  ")"
examples/arith.cl:276:20  ";"
examples/arith.cl:277:19  "("
examples/arith.cl:277:35  ")"
examples/arith.cl:277:36  ";"
examples/arith.cl:278:19  "("
examples/arith.cl:278:39  ")"
examples/arith.cl:278:40  ";"
examples/arith.cl:279:14  "("
examples/arith.cl:279:19  ")"
examples/arith.cl:279:20  ";"
examples/arith.cl:280:19  "("
examples/arith.cl:280:53  ")"
examples/arith.cl:280:54  ";"
examples/arith.cl:281:19  "("
examples/arith.cl:281:34  ")"
examples/arith.cl:281:35  ";"
examples/arith.cl:282:14  "("
examples/arith.cl:282:19  ")"
examples/arith.cl:282:20  ";"
examples/arith.cl:283:19  "("
examples/arith.cl:283:39  ")"
examples/arith.cl:283:40  ";"
examples/arith.cl:284:12  "("
examples/arith.cl:284:49  ")"
examples/arith.cl:284:50  ";"
examples/arith.cl:285:12  "("
examples/arith.cl:285:39  ")"
examples/arith.cl:285:40  ";"
examples/arith.cl:286:18  "("
examples/arith.cl:286:19  ")"
examples/arith.cl:286:20  ";"
examples/arith.cl:287: 6  "}"
examples/arith.cl:288: 3  "}"
examples/arith.cl:288: 4  ";"
examples/arith.cl:290: 9  "("
examples/arith.cl:290:10  ")"
examples/arith.cl:290:12  ":"
examples/arith.cl:290:21  "{"
examples/arith.cl:291: 6  "{"
examples/arith.cl:292:19  "("
examples/arith.cl:292:24  ")"
examples/arith.cl:292:25  ";"
examples/arith.cl:293:19  "("
examples/arith.cl:293:48  ")"
examples/arith.cl:293:49  ";"
examples/arith.cl:294:18  "("
examples/arith.cl:294:19  ")"
examples/arith.cl:294:20  ";"
examples/arith.cl:295: 6  "}"
examples/arith.cl:296: 3  "}"
examples/arith.cl:296: 4  ";"
examples/arith.cl:298:10  "("
examples/arith.cl:298:11  ")"
examples/arith.cl:298:13  ":"
examples/arith.cl:298:19  "{"
examples/arith.cl:299: 6  "{"
examples/arith.cl:300: 2  "("
examples/arith.cl:300: 3  "let"
examples/arith.cl:300: 9  ":"
examples/arith.cl:300:15  "<-"
examples/arith.cl:300:18  "new"
examples/arith.cl:300:26  "in"
examples/arith.cl:301: 5  "("
examples/arith.cl:301: 6  "let"
examples/arith.cl:301:12  ":"
examples/arith.cl:301:21  "<-"
examples/arith.cl:301:30  "("
examples/arith.cl:301:31  ")"
examples/arith.cl:301:33  "in"
examples/arith.cl:302: 9  "."
examples/arith.cl:302:13  "("
examples/arith.cl:302:15  ")"
examples/arith.cl:303: 5  ")"
examples/arith.cl:304: 9  ")"
examples/arith.cl:304:10  ";"
examples/arith.cl:305: 6  "}"
examples/arith.cl:306: 3  "}"
examples/arith.cl:306: 4  ";"
examples/arith.cl:308:10  "("
examples/arith.cl:308:15  ":"
examples/arith.cl:308:20  ")"
examples/arith.cl:308:22  ":"
examples/arith.cl:308:29  "{"
examples/arith.cl:309: 6  "("
examples/arith.cl:309: 7  "let"
examples/arith.cl:309:13  ":"
examples/arith.cl:309:19  "<-"
examples/arith.cl:309:26  "in"
examples/arith.cl:310:12  "if"
examples/arith.cl:310:17  "<"
examples/arith.cl:310:21  "then"
examples/arith.cl:310:33  "("
examples/arith.cl:310:34  "~"
examples/arith.cl:310:36  ")"
examples/arith.cl:310:38  "else"
examples/arith.cl:311:12  "if"
examples/arith.cl:311:17  "="
examples/arith.cl:311:21  "then"
examples/arith.cl:311:31  "else"
examples/arith.cl:312: 5  "if"
examples/arith.cl:312:10  "="
examples/arith.cl:312:14  "then"
examples/arith.cl:312:25  "else"
examples/arith.cl:313:18  "("
examples/arith.cl:313:21  "-"
examples/arith.cl:313:24  ")"
examples/arith.cl:314: 5  "fi"
examples/arith.cl:314: 8  "fi"
examples/arith.cl:314:11  "fi"
examples/arith.cl:315: 6  ")"
examples/arith.cl:316: 3  "}"
examples/arith.cl:316: 4  ";"
examples/arith.cl:318:13  "("
examples/arith.cl:318:18  ":"
examples/arith.cl:318:21  ")"
examples/arith.cl:318:23  ":"
examples/arith.cl:318:35  "{"
examples/arith.cl:319: 6  "case"
examples/arith.cl:319:15  "of"
examples/arith.cl:320: 4  ":"
examples/arith.cl:320: 8  "=>"
examples/arith.cl:320:21  "("
examples/arith.cl:320:45  ")"
examples/arith.cl:320:46  ";"
examples/arith.cl:321: 4  ":"
examples/arith.cl:321: 8  "=>"
examples/arith.cl:321:21  "("
examples/arith.cl:321:45  ")"
examples/arith.cl:321:46  ";"
examples/arith.cl:322: 4  ":"
examples/arith.cl:322: 8  "=>"
examples/arith.cl:322:21  "("
examples/arith.cl:322:45  ")"
examples/arith.cl:322:46  ";"
examples/arith.cl:323: 4  ":"
examples/arith.cl:323: 8  "=>"
examples/arith.cl:323:21  "("
examples/arith.cl:323:45  ")"
examples/arith.cl:323:46  ";"
examples/arith.cl:324: 4  ":"
examples/arith.cl:324: 8  "=>"
examples/arith.cl:324:21  "("
examples/arith.cl:324:45  ")"
examples/arith.cl:324:46  ";"
examples/arith.cl:325: 4  ":"
examples/arith.cl:325:13  "=>"
examples/arith.cl:325:26  "("
examples/arith.cl:325:37  ")"
examples/arith.cl:325:38  ";"
examples/arith.cl:326: 6  "esac"
examples/arith.cl:327: 3  "}"
examples/arith.cl:327: 4  ";"
examples/arith.cl:329: 8  "("
examples/arith.cl:329:13  ":"
examples/arith.cl:329:16  ")"
examples/arith.cl:329:18  ":"
examples/arith.cl:329:30  "{"
examples/arith.cl:330: 5  "("
examples/arith.cl:330: 6  "let"
examples/arith.cl:330:12  ":"
examples/arith.cl:330:18  "<-"
examples/arith.cl:330:21  "new"
examples/arith.cl:330:29  "in"
examples/arith.cl:331: 1  "{"
examples/arith.cl:332:14  "("
examples/arith.cl:332:16  "."
examples/arith.cl:332:20  "("
examples/arith.cl:332:24  "."
examples/arith.cl:332:30  "("
examples/arith.cl:332:31  ")"
examples/arith.cl:332:32  ")"
examples/arith.cl:332:33  ")"
examples/arith.cl:332:34  ";"
examples/arith.cl:333:14  "("
examples/arith.cl:333:18  ")"
examples/arith.cl:333:19  ";"
examples/arith.cl:334: 1  "}"
examples/arith.cl:335: 5  ")"
examples/arith.cl:336: 3  "}"
examples/arith.cl:336: 4  ";"
examples/arith.cl:338: 7  "("
examples/arith.cl:338: 8  ")"
examples/arith.cl:338:10  ":"
examples/arith.cl:338:19  "{"
examples/arith.cl:339: 6  "{"
examples/arith.cl:340:14  "<-"
examples/arith.cl:340:17  "("
examples/arith.cl:340:18  "new"
examples/arith.cl:340:23  ")"
examples/arith.cl:340:24  ";"
examples/arith.cl:341: 9  "while"
examples/arith.cl:341:20  "loop"
examples/arith.cl:342:12  "{"
examples/arith.cl:344:18  "("
examples/arith.cl:344:28  ")"
examples/arith.cl:344:29  ";"
examples/arith.cl:345:13  "("
examples/arith.cl:345:18  ")"
examples/arith.cl:345:19  ";"
examples/arith.cl:346: 8  "if"
examples/arith.cl:346:18  "("
examples/arith.cl:346:23  "."
examples/arith.cl:346:29  "("
examples/arith.cl:346:30  ")"
examples/arith.cl:346:31  ")"
examples/arith.cl:346:33  "then"
examples/arith.cl:347:21  "("
examples/arith.cl:347:34  ")"
examples/arith.cl:348: 8  "else"
examples/arith.cl:349:21  "("
examples/arith.cl:349:33  ")"
examples/arith.cl:350: 8  "fi"
examples/arith.cl:350:10  ";"
examples/arith.cl:352:18  "("
examples/arith.cl:352:23  ")"
examples/arith.cl:352:24  ";"
examples/arith.cl:353:13  "<-"
examples/arith.cl:353:20  "("
examples/arith.cl:353:21  ")"
examples/arith.cl:353:22  ";"
examples/arith.cl:354:18  "if"
examples/arith.cl:354:26  "="
examples/arith.cl:354:32  "then"
examples/arith.cl:355:21  "{"
examples/arith.cl:356:30  "<-"
examples/arith.cl:356:33  "("
examples/arith.cl:356:34  "new"
examples/arith.cl:356:39  ")"
examples/arith.cl:356:40  "."
examples/arith.cl:356:48  "("
examples/arith.cl:356:56  "("
examples/arith.cl:356:57  ")"
examples/arith.cl:356:58  ")"
examples/arith.cl:356:59  ";"
examples/arith.cl:357:22  "<-"
examples/arith.cl:357:25  "("
examples/arith.cl:357:26  "new"
examples/arith.cl:357:31  ")"
examples/arith.cl:357:32  "."
examples/arith.cl:357:40  "("
examples/arith.cl:357:45  "."
examples/arith.cl:357:51  "("
examples/arith.cl:357:52  ")"
examples/arith.cl:357:53  ","
examples/arith.cl:357:60  "."
examples/arith.cl:357:66  "("
examples/arith.cl:357:67  ")"
examples/arith.cl:357:68  ")"
examples/arith.cl:357:69  ";"
examples/arith.cl:358:14  "}"
examples/arith.cl:358:16  "else"
examples/arith.cl:359:18  "if"
examples/arith.cl:359:26  "="
examples/arith.cl:359:32  "then"
examples/arith.cl:360:21  "case"
examples/arith.cl:360:31  "of"
examples/arith.cl:361:22  ":"
examples/arith.cl:361:26  "=>"
examples/arith.cl:361:34  "<-"
examples/arith.cl:361:38  "."
examples/arith.cl:361:46  "("
examples/arith.cl:361:48  "."
examples/arith.cl:361:54  "("
examples/arith.cl:361:55  ")"
examples/arith.cl:361:56  ")"
examples/arith.cl:361:57  ";"
examples/arith.cl:362:22  ":"
examples/arith.cl:362:26  "=>"
examples/arith.cl:362:34  "<-"
examples/arith.cl:362:38  "."
examples/arith.cl:362:46  "("
examples/arith.cl:362:48  "."
examples/arith.cl:362:54  "("
examples/arith.cl:362:55  ")"
examples/arith.cl:362:56  ")"
examples/arith.cl:362:57  ";"
examples/arith.cl:363:22  ":"
examples/arith.cl:363:31  "=>"
examples/arith.cl:363:34  "{"
examples/arith.cl:364:30  "("
examples/arith.cl:364:41  ")"
examples/arith.cl:364:42  ";"
examples/arith.cl:365:25  "("
examples/arith.cl:365:26  ")"
examples/arith.cl:365:27  ";"
examples/arith.cl:365:30  ";"
examples/arith.cl:366:17  "}"
examples/arith.cl:366:18  ";"
examples/arith.cl:367:21  "esac"
examples/arith.cl:367:26  "else"
examples/arith.cl:368:18  "if"
examples/arith.cl:368:26  "="
examples/arith.cl:368:32  "then"
examples/arith.cl:369:21  "{"
examples/arith.cl:370:30  "<-"
examples/arith.cl:370:33  "("
examples/arith.cl:370:34  "new"
examples/arith.cl:370:39  ")"
examples/arith.cl:370:40  "."
examples/arith.cl:370:48  "("
examples/arith.cl:370:56  "("
examples/arith.cl:370:57  ")"
examples/arith.cl:370:58  ")"
examples/arith.cl:370:59  ";"
examples/arith.cl:371:22  "<-"
examples/arith.cl:371:25  "("
examples/arith.cl:371:26  "new"
examples/arith.cl:371:31  ")"
examples/arith.cl:371:32  "."
examples/arith.cl:371:40  "("
examples/arith.cl:371:45  "."
examples/arith.cl:371:51  "("
examples/arith.cl:371:52  ")"
examples/arith.cl:371:53  ","
examples/arith.cl:371:60  "."
examples/arith.cl:371:66  "("
examples/arith.cl:371:67  ")"
examples/arith.cl:371:68  ")"
examples/arith.cl:371:69  ";"
examples/arith.cl:372:14  "}"
examples/arith.cl:372:16  "else"
examples/arith.cl:373:18  "if"
examples/arith.cl:373:26  "="
examples/arith.cl:373:32  "then"
examples/arith.cl:373:42  "<-"
examples/arith.cl:373:45  "("
examples/arith.cl:373:46  "new"
examples/arith.cl:373:51  ")"
examples/arith.cl:373:52  "@"
examples/arith.cl:373:54  "."
examples/arith.cl:373:62  "("
examples/arith.cl:373:67  "."
examples/arith.cl:373:73  "("
examples/arith.cl:373:74  ")"
examples/arith.cl:373:75  ")"
examples/arith.cl:373:77  "else"
examples/arith.cl:375:18  "if"
examples/arith.cl:375:26  "="
examples/arith.cl:375:32  "then"
examples/arith.cl:375:42  "<-"
examples/arith.cl:375:45  "("
examples/arith.cl:375:46  "new"
examples/arith.cl:375:51  ")"
examples/arith.cl:375:52  "@"
examples/arith.cl:375:54  "."
examples/arith.cl:375:62  "("
examples/arith.cl:375:67  "."
examples/arith.cl:375:73  "("
examples/arith.cl:375:74  ")"
examples/arith.cl:375:75  ")"
examples/arith.cl:375:77  "else"
examples/arith.cl:377:18  "if"
examples/arith.cl:377:26  "="
examples/arith.cl:377:32  "then"
examples/arith.cl:377:42  "<-"
examples/arith.cl:377:45  "("
examples/arith.cl:377:46  "new"
examples/arith.cl:377:51  ")"
examples/arith.cl:377:52  "@"
examples/arith.cl:377:54  "."
examples/arith.cl:377:62  "("
examples/arith.cl:377:67  "."
examples/arith.cl:377:73  "("
examples/arith.cl:377:74  ")"
examples/arith.cl:377:75  ")"
examples/arith.cl:377:77  "else"
examples/arith.cl:379:18  "if"
examples/arith.cl:379:26  "="
examples/arith.cl:379:32  "then"
examples/arith.cl:380: 8  "if"
examples/arith.cl:380:11  "("
examples/arith.cl:380:12  "("
examples/arith.cl:380:13  "new"
examples/arith.cl:380:18  ")"
examples/arith.cl:380:19  "."
examples/arith.cl:380:27  "("
examples/arith.cl:380:32  "."
examples/arith.cl:380:38  "("
examples/arith.cl:380:39  ")"
examples/arith.cl:380:40  ")"
examples/arith.cl:380:41  ")"
examples/arith.cl:381:25  "then"
examples/arith.cl:382: 4  "{"
examples/arith.cl:383:31  "("
examples/arith.cl:383:41  ")"
examples/arith.cl:383:42  ";"
examples/arith.cl:384:26  "("
examples/arith.cl:384:31  ")"
examples/arith.cl:384:32  ";"
examples/arith.cl:385:31  "("
examples/arith.cl:385:54  ")"
examples/arith.cl:385:55  ";"
examples/arith.cl:386: 4  "}"
examples/arith.cl:387: 4  "else"
examples/arith.cl:388: 4  "{"
examples/arith.cl:389:31  "("
examples/arith.cl:389:41  ")"
examples/arith.cl:389:42  ";"
examples/arith.cl:390:26  "("
examples/arith.cl:390:31  ")"
examples/arith.cl:390:32  ";"
examples/arith.cl:391:31  "("
examples/arith.cl:391:58  ")"
examples/arith.cl:391:59  ";"
examples/arith.cl:392: 4  "}"
examples/arith.cl:393: 8  "fi"
examples/arith.cl:393:11  "else"
examples/arith.cl:394:18  "if"
examples/arith.cl:394:26  "="
examples/arith.cl:394:32  "then"
examples/arith.cl:395: 8  "("
examples/arith.cl:395: 9  "let"
examples/arith.cl:395:15  ":"
examples/arith.cl:395:19  "in"
examples/arith.cl:396: 4  "{"
examples/arith.cl:397:16  "<-"
examples/arith.cl:397:19  "("
examples/arith.cl:397:20  "new"
examples/arith.cl:397:25  ")"
examples/arith.cl:397:26  "."
examples/arith.cl:397:34  "("
examples/arith.cl:397:39  "."
examples/arith.cl:397:45  "("
examples/arith.cl:397:46  ")"
examples/arith.cl:397:47  ")"
examples/arith.cl:397:48  ";"
examples/arith.cl:398: 7  "("
examples/arith.cl:398: 8  "let"
examples/arith.cl:398:14  ":"
examples/arith.cl:398:20  "<-"
examples/arith.cl:398:23  "("
examples/arith.cl:398:28  "."
examples/arith.cl:398:34  "("
examples/arith.cl:398:35  ")"
examples/arith.cl:398:37  "-"
examples/arith.cl:398:39  "("
examples/arith.cl:398:41  "."
examples/arith.cl:398:47  "("
examples/arith.cl:398:48  ")"
examples/arith.cl:398:50  "*"
examples/arith.cl:398:53  ")"
examples/arith.cl:398:54  ")"
examples/arith.cl:398:56  "in"
examples/arith.cl:399:10  "{"
examples/arith.cl:400:23  "("
examples/arith.cl:400:33  ")"
examples/arith.cl:400:34  ";"
examples/arith.cl:401:18  "("
examples/arith.cl:401:23  ")"
examples/arith.cl:401:24  ";"
examples/arith.cl:402:23  "("
examples/arith.cl:402:38  ")"
examples/arith.cl:402:39  ";"
examples/arith.cl:403:18  "("
examples/arith.cl:403:20  ")"
examples/arith.cl:403:21  ";"
examples/arith.cl:404:23  "("
examples/arith.cl:404:54  ")"
examples/arith.cl:404:55  ";"
examples/arith.cl:405: 6  "("
examples/arith.cl:405: 7  "let"
examples/arith.cl:405:13  ":"
examples/arith.cl:405:19  "<-"
examples/arith.cl:405:22  "new"
examples/arith.cl:405:30  "in"
examples/arith.cl:406: 9  "{"
examples/arith.cl:407:29  "("
examples/arith.cl:407:31  "."
examples/arith.cl:407:35  "("
examples/arith.cl:407:37  ")"
examples/arith.cl:407:38  ")"
examples/arith.cl:407:39  ";"
examples/arith.cl:408:29  "("
examples/arith.cl:408:34  ")"
examples/arith.cl:408:35  ";"
examples/arith.cl:409: 9  "}"
examples/arith.cl:410: 6  ")"
examples/arith.cl:410: 7  ";"
examples/arith.cl:411:10  "}"
examples/arith.cl:412:28  ")"
examples/arith.cl:412:29  ";"
examples/arith.cl:413:12  "<-"
examples/arith.cl:413:16  ";"
examples/arith.cl:414:11  "}"
examples/arith.cl:415: 8  ")"
examples/arith.cl:416: 8  "else"
examples/arith.cl:417:18  "if"
examples/arith.cl:417:26  "="
examples/arith.cl:417:32  "then"
examples/arith.cl:417:42  "<-"
examples/arith.cl:417:45  "("
examples/arith.cl:417:46  "new"
examples/arith.cl:417:51  ")"
examples/arith.cl:418: 8  "else"
examples/arith.cl:419:18  "if"
examples/arith.cl:419:26  "="
examples/arith.cl:419:32  "then"
examples/arith.cl:419:42  "<-"
examples/arith.cl:420: 8  "else"
examples/arith.cl:421:27  "<-"
examples/arith.cl:421:30  "("
examples/arith.cl:421:31  "new"
examples/arith.cl:421:36  ")"
examples/arith.cl:421:37  "."
examples/arith.cl:421:45  "("
examples/arith.cl:421:50  "."
examples/arith.cl:421:56  "("
examples/arith.cl:421:57  ")"
examples/arith.cl:421:58  ")"
examples/arith.cl:422:18  "fi"
examples/arith.cl:422:21  "fi"
examples/arith.cl:422:24  "fi"
examples/arith.cl:422:27  "fi"
examples/arith.cl:422:30  "fi"
examples/arith.cl:422:33  "fi"
examples/arith.cl:422:36  "fi"
examples/arith.cl:422:39  "fi"
examples/arith.cl:422:42  "fi"
examples/arith.cl:422:45  "fi"
examples/arith.cl:422:47  ";"
examples/arith.cl:423:12  "}"
examples/arith.cl:424: 9  "pool"
examples/arith.cl:424:13  ";"
examples/arith.cl:425: 7  "}"
examples/arith.cl:426: 3  "}"
examples/arith.cl:426: 4  ";"
examples/arith.cl:428: 0  "}"
examples/arith.cl:428: 1  ";"