examples/atoi.cl:12: 0  "class"
examples/atoi.cl:12:10  "{"
examples/atoi.cl:14: 8  "("
examples/atoi.cl:14:14  ":"
examples/atoi.cl:14:22  ")"
examples/atoi.cl:14:24  ":"
examples/atoi.cl:14:30  "{"
examples/atoi.cl:15: 1  "if"
examples/atoi.cl:15: 9  "="
examples/atoi.cl:15:15  "then"
examples/atoi.cl:15:22  "else"
examples/atoi.cl:16: 1  "if"
examples/atoi.cl:16: 9  "="
examples/atoi.cl:16:15  "then"
examples/atoi.cl:16:22  "else"
examples/atoi.cl:17: 1  "if"
examples/atoi.cl:17: 9  "="
examples/atoi.cl:17:15  "then"
examples/atoi.cl:17:22  "else"
examples/atoi.cl:18: 8  "if"
examples/atoi.cl:18:16  "="
examples/atoi.cl:18:22  "then"
examples/atoi.cl:18:29  "else"
examples/atoi.cl:19: 8  "if"
examples/atoi.cl:19:16  "="
examples/atoi.cl:19:22  "then"
examples/atoi.cl:19:29  "else"
examples/atoi.cl:20: 8  "if"
examples/atoi.cl:20:16  "="
examples/atoi.cl:20:22  "then"
examples/atoi.cl:20:29  "else"
examples/atoi.cl:21: 8  "if"
examples/atoi.cl:21:16  "="
examples/atoi.cl:21:22  "then"
examples/atoi.cl:21:29  "else"
examples/atoi.cl:22: 8  "if"
examples/atoi.cl:22:16  "="
examples/atoi.cl:22:22  "then"
examples/atoi.cl:22:29  "else"
examples/atoi.cl:23: 8  "if"
examples/atoi.cl:23:16  "="
examples/atoi.cl:23:22  "then"
examples/atoi.cl:23:29  "else"
examples/atoi.cl:24: 8  "if"
examples/atoi.cl:24:16  "="
examples/atoi.cl:24:22  "then"
examples/atoi.cl:24:29  "else"
examples/atoi.cl:25: 8  "{"
examples/atoi.cl:25:15  "("
examples/atoi.cl:25:16  ")"
examples/atoi.cl:25:17  ";"
examples/atoi.cl:25:20  ";"
examples/atoi.cl:25:22  "}"
examples/atoi.cl:26: 8  "fi"
examples/atoi.cl:26:11  "fi"
examples/atoi.cl:26:14  "fi"
examples/atoi.cl:26:17  "fi"
examples/atoi.cl:26:20  "fi"
examples/atoi.cl:26:23  "fi"
examples/atoi.cl:26:26  "fi"
examples/atoi.cl:26:29  "fi"
examples/atoi.cl:26:32  "fi"
examples/atoi.cl:26:35  "fi"
examples/atoi.cl:27: 5  "}"
examples/atoi.cl:27: 6  ";"
examples/atoi.cl:32: 8  "("
examples/atoi.cl:32:11  ":"
examples/atoi.cl:32:16  ")"
examples/atoi.cl:32:18  ":"
examples/atoi.cl:32:27  "{"
examples/atoi.cl:33: 1  "if"
examples/atoi.cl:33: 6  "="
examples/atoi.cl:33:10  "then"
examples/atoi.cl:33:19  "else"
examples/atoi.cl:34: 1  "if"
examples/atoi.cl:34: 6  "="
examples/atoi.cl:34:10  "then"
examples/atoi.cl:34:19  "else"
examples/atoi.cl:35: 1  "if"
examples/atoi.cl:35: 6  "="
examples/atoi.cl:35:10  "then"
examples/atoi.cl:35:19  "else"
examples/atoi.cl:36: 1  "if"
examples/atoi.cl:36: 6  "="
examples/atoi.cl:36:10  "then"
examples/atoi.cl:36:19  "else"
examples/atoi.cl:37: 1  "if"
examples/atoi.cl:37: 6  "="
examples/atoi.cl:37:10  "then"
examples/atoi.cl:37:19  "else"
examples/atoi.cl:38: 1  "if"
examples/atoi.cl:38: 6  "="
examples/atoi.cl:38:10  "then"
examples/atoi.cl:38:19  "else"
examples/atoi.cl:39: 1  "if"
examples/atoi.cl:39: 6  "="
examples/atoi.cl:39:10  "then"
examples/atoi.cl:39:19  "else"
examples/atoi.cl:40: 1  "if"
examples/atoi.cl:40: 6  "="
examples/atoi.cl:40:10  "then"
examples/atoi.cl:40:19  "else"
examples/atoi.cl:41: 1  "if"
examples/atoi.cl:41: 6  "="
examples/atoi.cl:41:10  "then"
examples/atoi.cl:41:19  "else"
examples/atoi.cl:42: 1  "if"
examples/atoi.cl:42: 6  "="
examples/atoi.cl:42:10  "then"
examples/atoi.cl:42:19  "else"
examples/atoi.cl:43: 1  "{"
examples/atoi.cl:43: 8  "("
examples/atoi.cl:43: 9  ")"
examples/atoi.cl:43:10  ";"
examples/atoi.cl:43:14  ";"
examples/atoi.cl:43:16  "}"
examples/atoi.cl:44: 8  "fi"
examples/atoi.cl:44:11  "fi"
examples/atoi.cl:44:14  "fi"
examples/atoi.cl:44:17  "fi"
examples/atoi.cl:44:20  "fi"
examples/atoi.cl:44:23  "fi"
examples/atoi.cl:44:26  "fi"
examples/atoi.cl:44:29  "fi"
examples/atoi.cl:44:32  "fi"
examples/atoi.cl:44:35  "fi"
examples/atoi.cl:45: 5  "}"
examples/atoi.cl:45: 6  ";"
examples/atoi.cl:55: 8  "("
examples/atoi.cl:55:11  ":"
examples/atoi.cl:55:19  ")"
examples/atoi.cl:55:21  ":"
examples/atoi.cl:55:27  "{"
examples/atoi.cl:56: 8  "if"
examples/atoi.cl:56:12  "."
examples/atoi.cl:56:19  "("
examples/atoi.cl:56:20  ")"
examples/atoi.cl:56:22  "="
examples/atoi.cl:56:26  "then"
examples/atoi.cl:56:33  "else"
examples/atoi.cl:57: 1  "if"
examples/atoi.cl:57: 5  "."
examples/atoi.cl:57:12  "("
examples/atoi.cl:57:14  ","
examples/atoi.cl:57:16  ")"
examples/atoi.cl:57:18  "="
examples/atoi.cl:57:24  "then"
examples/atoi.cl:57:29  "~"
examples/atoi.cl:57:37  "("
examples/atoi.cl:57:39  "."
examples/atoi.cl:57:46  "("
examples/atoi.cl:57:48  ","
examples/atoi.cl:57:50  "."
examples/atoi.cl:57:57  "("
examples/atoi.cl:57:58  ")"
examples/atoi.cl:57:59  "-"
examples/atoi.cl:57:61  ")"
examples/atoi.cl:57:62  ")"
examples/atoi.cl:57:64  "else"
examples/atoi.cl:58: 8  "if"
examples/atoi.cl:58:12  "."
examples/atoi.cl:58:19  "("
examples/atoi.cl:58:21  ","
examples/atoi.cl:58:23  ")"
examples/atoi.cl:58:25  "="
examples/atoi.cl:58:31  "then"
examples/atoi.cl:58:43  "("
examples/atoi.cl:58:45  "."
examples/atoi.cl:58:52  "("
examples/atoi.cl:58:54  ","
examples/atoi.cl:58:56  "."
examples/atoi.cl:58:63  "("
examples/atoi.cl:58:64  ")"
examples/atoi.cl:58:65  "-"
examples/atoi.cl:58:67  ")"
examples/atoi.cl:58:68  ")"
examples/atoi.cl:58:70  "else"
examples/atoi.cl:59:18  "("
examples/atoi.cl:59:20  ")"
examples/atoi.cl:60: 8  "fi"
examples/atoi.cl:60:11  "fi"
examples/atoi.cl:60:14  "fi"
examples/atoi.cl:61: 5  "}"
examples/atoi.cl:61: 6  ";"
examples/atoi.cl:67:12  "("
examples/atoi.cl:67:15  ":"
examples/atoi.cl:67:23  ")"
examples/atoi.cl:67:25  ":"
examples/atoi.cl:67:31  "{"
examples/atoi.cl:68: 1  "("
examples/atoi.cl:68: 2  "let"
examples/atoi.cl:68:10  ":"
examples/atoi.cl:68:16  "<-"
examples/atoi.cl:68:21  "in"
examples/atoi.cl:69:11  "{"
examples/atoi.cl:70:15  "("
examples/atoi.cl:70:16  "let"
examples/atoi.cl:70:22  ":"
examples/atoi.cl:70:28  "<-"
examples/atoi.cl:70:32  "."
examples/atoi.cl:70:39  "("
examples/atoi.cl:70:40  ")"
examples/atoi.cl:70:42  "in"
examples/atoi.cl:71:11  "("
examples/atoi.cl:71:12  "let"
examples/atoi.cl:71:18  ":"
examples/atoi.cl:71:24  "<-"
examples/atoi.cl:71:29  "in"
examples/atoi.cl:72: 6  "while"
examples/atoi.cl:72:14  "<"
examples/atoi.cl:72:18  "loop"
examples/atoi.cl:73: 3  "{"
examples/atoi.cl:74:11  "<-"
examples/atoi.cl:74:18  "*"
examples/atoi.cl:74:23  "+"
examples/atoi.cl:74:28  "("
examples/atoi.cl:74:30  "."
examples/atoi.cl:74:37  "("
examples/atoi.cl:74:39  ","
examples/atoi.cl:74:41  ")"
examples/atoi.cl:74:42  ")"
examples/atoi.cl:74:43  ";"
examples/atoi.cl:75: 9  "<-"
examples/atoi.cl:75:14  "+"
examples/atoi.cl:75:17  ";"
examples/atoi.cl:76: 3  "}"
examples/atoi.cl:77: 6  "pool"
examples/atoi.cl:78: 4  ")"
examples/atoi.cl:79: 8  ")"
examples/atoi.cl:79: 9  ";"
examples/atoi.cl:80:17  ";"
examples/atoi.cl:81: 5  "}"
examples/atoi.cl:82: 8  ")"
examples/atoi.cl:83: 5  "}"
examples/atoi.cl:83: 6  ";"
examples/atoi.cl:89: 7  "("
examples/atoi.cl:89:10  ":"
examples/atoi.cl:89:15  ")"
examples/atoi.cl:89:17  ":"
examples/atoi.cl:89:26  "{"
examples/atoi.cl:90: 1  "if"
examples/atoi.cl:90: 6  "="
examples/atoi.cl:90:10  "then"
examples/atoi.cl:90:19  "else"
examples/atoi.cl:91: 8  "if"
examples/atoi.cl:91:13  "<"
examples/atoi.cl:91:17  "then"
examples/atoi.cl:91:29  "("
examples/atoi.cl:91:31  ")"
examples/atoi.cl:91:33  "else"
examples/atoi.cl:92:13  "."
examples/atoi.cl:92:20  "("
examples/atoi.cl:92:28  "("
examples/atoi.cl:92:31  "*"
examples/atoi.cl:92:33  "~"
examples/atoi.cl:92:35  ")"
examples/atoi.cl:92:36  ")"
examples/atoi.cl:93: 8  "fi"
examples/atoi.cl:93:11  "fi"
examples/atoi.cl:94: 4  "}"
examples/atoi.cl:94: 5  ";"
examples/atoi.cl:99:11  "("
examples/atoi.cl:99:14  ":"
examples/atoi.cl:99:19  ")"
examples/atoi.cl:99:21  ":"
examples/atoi.cl:99:30  "{"
examples/atoi.cl:100: 8  "if"
examples/atoi.cl:100:13  "="
examples/atoi.cl:100:17  "then"
examples/atoi.cl:100:25  "else"
examples/atoi.cl:101: 5  "("
examples/atoi.cl:101: 6  "let"
examples/atoi.cl:101:15  ":"
examples/atoi.cl:101:21  "<-"
examples/atoi.cl:101:26  "/"
examples/atoi.cl:101:31  "in"
examples/atoi.cl:102: 9  "("
examples/atoi.cl:102:14  ")"
examples/atoi.cl:102:15  "."
examples/atoi.cl:102:22  "("
examples/atoi.cl:102:26  "("
examples/atoi.cl:102:29  "-"
examples/atoi.cl:102:36  "*"
examples/atoi.cl:102:40  ")"
examples/atoi.cl:102:41  ")"
examples/atoi.cl:103: 5  ")"
examples/atoi.cl:104: 8  "fi"
examples/atoi.cl:105: 4  "}"
examples/atoi.cl:105: 5  ";"
examples/atoi.cl:107: 0  "}"
examples/atoi.cl:107: 1  ";"