examples/book_list.cl: 2: 0  "class"
examples/book_list.cl: 2:11  "inherits"
examples/book_list.cl: 2:23  "{"
examples/book_list.cl: 3:10  ":"
examples/book_list.cl: 3:18  ";"
examples/book_list.cl: 4:11  ":"
examples/book_list.cl: 4:19  ";"
examples/book_list.cl: 6:12  "("
examples/book_list.cl: 6:21  ":"
examples/book_list.cl: 6:29  ","
examples/book_list.cl: 6:40  ":"
examples/book_list.cl: 6:48  ")"
examples/book_list.cl: 6:50  ":"
examples/book_list.cl: 6:57  "{"
examples/book_list.cl: 7: 8  "{"
examples/book_list.cl: 8:18  "<-"
examples/book_list.cl: 8:28  ";"
examples/book_list.cl: 9:19  "<-"
examples/book_list.cl: 9:30  ";"
examples/book_list.cl:10:16  ";"
examples/book_list.cl:11: 8  "}"
examples/book_list.cl:12: 4  "}"
examples/book_list.cl:12: 5  ";"
examples/book_list.cl:14: 9  "("
examples/book_list.cl:14:10  ")"
examples/book_list.cl:14:12  ":"
examples/book_list.cl:14:19  "{"
examples/book_list.cl:15: 8  "{"
examples/book_list.cl:16:22  "("
examples/book_list.cl:16:37  ")"
examples/book_list.cl:16:38  "."
examples/book_list.cl:16:49  "("
examples/book_list.cl:16:55  ")"
examples/book_list.cl:16:56  "."
examples/book_list.cl:16:67  "("
examples/book_list.cl:16:72  ")"
examples/book_list.cl:16:73  ";"
examples/book_list.cl:17:22  "("
examples/book_list.cl:17:37  ")"
examples/book_list.cl:17:38  "."
examples/book_list.cl:17:49  "("
examples/book_list.cl:17:56  ")"
examples/book_list.cl:17:57  "."
examples/book_list.cl:17:68  "("
examples/book_list.cl:17:73  ")"
examples/book_list.cl:17:74  ";"
examples/book_list.cl:18:16  ";"
examples/book_list.cl:19: 8  "}"
examples/book_list.cl:20: 4  "}"
examples/book_list.cl:20: 5  ";"
examples/book_list.cl:21: 0  "}"
examples/book_list.cl:21: 1  ";"
examples/book_list.cl:23: 0  "class"
examples/book_list.cl:23:14  "inherits"
examples/book_list.cl:23:28  "{"
examples/book_list.cl:24:14  ":"
examples/book_list.cl:24:22  ";"
examples/book_list.cl:26:15  "("
examples/book_list.cl:26:24  ":"
examples/book_list.cl:26:32  ","
examples/book_list.cl:26:43  ":"
examples/book_list.cl:26:51  ","
examples/book_list.cl:27:14  ":"
examples/book_list.cl:27:22  ")"
examples/book_list.cl:27:24  ":"
examples/book_list.cl:27:34  "{"
examples/book_list.cl:28: 8  "{"
examples/book_list.cl:29:20  "("
examples/book_list.cl:29:28  ","
examples/book_list.cl:29:38  ")"
examples/book_list.cl:29:39  ";"
examples/book_list.cl:30:22  "<-"
examples/book_list.cl:30:36  ";"
examples/book_list.cl:31:16  ";"
examples/book_list.cl:32: 8  "}"
examples/book_list.cl:33: 4  "}"
examples/book_list.cl:33: 5  ";"
examples/book_list.cl:35: 9  "("
examples/book_list.cl:35:10  ")"
examples/book_list.cl:35:12  ":"
examples/book_list.cl:35:19  "{"
examples/book_list.cl:36: 8  "{"
examples/book_list.cl:37: 9  "@"
examples/book_list.cl:37:14  "."
examples/book_list.cl:37:20  "("
examples/book_list.cl:37:21  ")"
examples/book_list.cl:37:22  ";"
examples/book_list.cl:38:22  "("
examples/book_list.cl:38:38  ")"
examples/book_list.cl:38:39  "."
examples/book_list.cl:38:50  "("
examples/book_list.cl:38:60  ")"
examples/book_list.cl:38:61  "."
examples/book_list.cl:38:72  "("
examples/book_list.cl:38:77  ")"
examples/book_list.cl:38:78  ";"
examples/book_list.cl:39:16  ";"
examples/book_list.cl:40: 8  "}"
examples/book_list.cl:41: 4  "}"
examples/book_list.cl:41: 5  ";"
examples/book_list.cl:42: 0  "}"
examples/book_list.cl:42: 1  ";"
examples/book_list.cl:44: 0  "class"
examples/book_list.cl:44:15  "inherits"
examples/book_list.cl:44:27  "{"
examples/book_list.cl:49: 9  "("
examples/book_list.cl:49:10  ")"
examples/book_list.cl:49:12  ":"
examples/book_list.cl:49:19  "{"
examples/book_list.cl:49:21  "{"
examples/book_list.cl:49:28  "("
examples/book_list.cl:49:29  ")"
examples/book_list.cl:49:30  ";"
examples/book_list.cl:49:36  ";"
examples/book_list.cl:49:38  "}"
examples/book_list.cl:49:40  "}"
examples/book_list.cl:49:41  ";"
examples/book_list.cl:51: 8  "("
examples/book_list.cl:51:12  ":"
examples/book_list.cl:51:18  ")"
examples/book_list.cl:51:20  ":"
examples/book_list.cl:51:27  "{"
examples/book_list.cl:52: 8  "("
examples/book_list.cl:52: 9  "let"
examples/book_list.cl:52:22  ":"
examples/book_list.cl:52:29  "<-"
examples/book_list.cl:52:32  "new"
examples/book_list.cl:52:41  "in"
examples/book_list.cl:53:20  "."
examples/book_list.cl:53:25  "("
examples/book_list.cl:53:28  ","
examples/book_list.cl:53:33  ")"
examples/book_list.cl:54: 8  ")"
examples/book_list.cl:55: 4  "}"
examples/book_list.cl:55: 5  ";"
examples/book_list.cl:61: 7  "("
examples/book_list.cl:61: 8  ")"
examples/book_list.cl:61:10  ":"
examples/book_list.cl:61:17  "{"
examples/book_list.cl:61:19  "{"
examples/book_list.cl:61:26  "("
examples/book_list.cl:61:27  ")"
examples/book_list.cl:61:28  ";"
examples/book_list.cl:61:30  "new"
examples/book_list.cl:61:38  ";"
examples/book_list.cl:61:40  "}"
examples/book_list.cl:61:42  "}"
examples/book_list.cl:61:43  ";"
examples/book_list.cl:67: 7  "("
examples/book_list.cl:67: 8  ")"
examples/book_list.cl:67:10  ":"
examples/book_list.cl:67:21  "{"
examples/book_list.cl:67:23  "{"
examples/book_list.cl:67:30  "("
examples/book_list.cl:67:31  ")"
examples/book_list.cl:67:32  ";"
examples/book_list.cl:67:34  "new"
examples/book_list.cl:67:46  ";"
examples/book_list.cl:67:48  "}"
examples/book_list.cl:67:50  "}"
examples/book_list.cl:67:51  ";"
examples/book_list.cl:69:14  "("
examples/book_list.cl:69:15  ")"
examples/book_list.cl:69:17  ":"
examples/book_list.cl:69:26  "{"
examples/book_list.cl:69:33  "("
examples/book_list.cl:69:34  ")"
examples/book_list.cl:69:36  "}"
examples/book_list.cl:69:37  ";"
examples/book_list.cl:70: 0  "}"
examples/book_list.cl:70: 1  ";"
examples/book_list.cl:72: 0  "class"
examples/book_list.cl:72:11  "inherits"
examples/book_list.cl:72:29  "{"
examples/book_list.cl:73: 9  ":"
examples/book_list.cl:73:15  ";"
examples/book_list.cl:74: 9  ":"
examples/book_list.cl:74:19  ";"
examples/book_list.cl:78: 9  "("
examples/book_list.cl:78:10  ")"
examples/book_list.cl:78:12  ":"
examples/book_list.cl:78:19  "{"
examples/book_list.cl:78:27  "}"
examples/book_list.cl:78:28  ";"
examples/book_list.cl:80: 8  "("
examples/book_list.cl:80:12  ":"
examples/book_list.cl:80:18  ","
examples/book_list.cl:80:23  ":"
examples/book_list.cl:80:33  ")"
examples/book_list.cl:80:35  ":"
examples/book_list.cl:80:42  "{"
examples/book_list.cl:81: 8  "{"
examples/book_list.cl:82:17  "<-"
examples/book_list.cl:82:22  ";"
examples/book_list.cl:83:17  "<-"
examples/book_list.cl:83:22  ";"
examples/book_list.cl:84:16  ";"
examples/book_list.cl:85: 8  "}"
examples/book_list.cl:86: 4  "}"
examples/book_list.cl:86: 5  ";"
examples/book_list.cl:88: 7  "("
examples/book_list.cl:88: 8  ")"
examples/book_list.cl:88:10  ":"
examples/book_list.cl:88:17  "{"
examples/book_list.cl:88:24  "}"
examples/book_list.cl:88:25  ";"
examples/book_list.cl:90: 7  "("
examples/book_list.cl:90: 8  ")"
examples/book_list.cl:90:10  ":"
examples/book_list.cl:90:21  "{"
examples/book_list.cl:90:28  "}"
examples/book_list.cl:90:29  ";"
examples/book_list.cl:92:14  "("
examples/book_list.cl:92:15  ")"
examples/book_list.cl:92:17  ":"
examples/book_list.cl:92:26  "{"
examples/book_list.cl:93: 8  "{"
examples/book_list.cl:94:12  "case"
examples/book_list.cl:94:21  "."
examples/book_list.cl:94:27  "("
examples/book_list.cl:94:28  ")"
examples/book_list.cl:94:30  "of"
examples/book_list.cl:95:22  ":"
examples/book_list.cl:95:29  "=>"
examples/book_list.cl:95:42  "("
examples/book_list.cl:95:72  ")"
examples/book_list.cl:95:73  ";"
examples/book_list.cl:96:22  ":"
examples/book_list.cl:96:32  "=>"
examples/book_list.cl:96:45  "("
examples/book_list.cl:96:78  ")"
examples/book_list.cl:96:79  ";"
examples/book_list.cl:97:12  "esac"
examples/book_list.cl:97:16  ";"
examples/book_list.cl:98:16  "."
examples/book_list.cl:98:27  "("
examples/book_list.cl:98:28  ")"
examples/book_list.cl:98:29  ";"
examples/book_list.cl:99: 8  "}"
examples/book_list.cl:100: 4  "}"
examples/book_list.cl:100: 5  ";"
examples/book_list.cl:101: 0  "}"
examples/book_list.cl:101: 1  ";"
examples/book_list.cl:103: 0  "class"
examples/book_list.cl:103:10  "inherits"
examples/book_list.cl:103:28  "{"
examples/book_list.cl:104: 9  "("
examples/book_list.cl:104:10  ")"
examples/book_list.cl:104:12  ":"
examples/book_list.cl:104:19  "{"
examples/book_list.cl:104:26  "}"
examples/book_list.cl:104:27  ";"
examples/book_list.cl:106:14  "("
examples/book_list.cl:106:15  ")"
examples/book_list.cl:106:17  ":"
examples/book_list.cl:106:26  "{"
examples/book_list.cl:106:33  "}"
examples/book_list.cl:106:34  ";"
examples/book_list.cl:107: 0  "}"
examples/book_list.cl:107: 1  ";"
examples/book_list.cl:110: 0  "class"
examples/book_list.cl:110:11  "{"
examples/book_list.cl:112:10  ":"
examples/book_list.cl:112:20  ";"
examples/book_list.cl:114: 8  "("
examples/book_list.cl:114: 9  ")"
examples/book_list.cl:114:11  ":"
examples/book_list.cl:114:20  "{"
examples/book_list.cl:115: 8  "("
examples/book_list.cl:115: 9  "let"
examples/book_list.cl:115:20  ":"
examples/book_list.cl:115:27  "<-"
examples/book_list.cl:116:12  "("
examples/book_list.cl:116:13  "new"
examples/book_list.cl:116:21  ")"
examples/book_list.cl:116:22  "."
examples/book_list.cl:116:31  "("
examples/book_list.cl:116:78  ","
examples/book_list.cl:117:56  ")"
examples/book_list.cl:118: 8  "in"
examples/book_list.cl:119:12  "("
examples/book_list.cl:119:13  "let"
examples/book_list.cl:119:28  ":"
examples/book_list.cl:119:38  "<-"
examples/book_list.cl:120:16  "("
examples/book_list.cl:120:17  "new"
examples/book_list.cl:120:28  ")"
examples/book_list.cl:120:29  "."
examples/book_list.cl:120:41  "("
examples/book_list.cl:120:63  ","
examples/book_list.cl:121:51  ","
examples/book_list.cl:122:55  ")"
examples/book_list.cl:123:12  "in"
examples/book_list.cl:124:16  "{"
examples/book_list.cl:125:26  "<-"
examples/book_list.cl:125:29  "("
examples/book_list.cl:125:30  "new"
examples/book_list.cl:125:37  ")"
examples/book_list.cl:125:38  "."
examples/book_list.cl:125:43  "("
examples/book_list.cl:125:50  ")"
examples/book_list.cl:125:51  "."
examples/book_list.cl:125:56  "("
examples/book_list.cl:125:67  ")"
examples/book_list.cl:125:68  ";"
examples/book_list.cl:126:25  "."
examples/book_list.cl:126:36  "("
examples/book_list.cl:126:37  ")"
examples/book_list.cl:126:38  ";"
examples/book_list.cl:127:16  "}"
examples/book_list.cl:128:12  ")"
examples/book_list.cl:129: 8  ")"
examples/book_list.cl:130: 4  "}"
examples/book_list.cl:130: 5  ";"
examples/book_list.cl:131: 0  "}"
examples/book_list.cl:131: 1  ";"