examples/cells.cl: 4: 0  "class"
examples/cells.cl: 4:24  "inherits"
examples/cells.cl: 4:36  "{"
examples/cells.cl: 5:19  ":"
examples/cells.cl: 5:27  ";"
examples/cells.cl: 7: 8  "("
examples/cells.cl: 7:13  ":"
examples/cells.cl: 7:21  ")"
examples/cells.cl: 7:23  ":"
examples/cells.cl: 7:35  "{"
examples/cells.cl: 8: 8  "{"
examples/cells.cl: 9:27  "<-"
examples/cells.cl: 9:33  ";"
examples/cells.cl:10:16  ";"
examples/cells.cl:11: 8  "}"
examples/cells.cl:12: 4  "}"
examples/cells.cl:12: 5  ";"
examples/cells.cl:14: 9  "("
examples/cells.cl:14:10  ")"
examples/cells.cl:14:12  ":"
examples/cells.cl:14:24  "{"
examples/cells.cl:15: 8  "{"
examples/cells.cl:16:22  "("
examples/cells.cl:16:37  "."
examples/cells.cl:16:44  "("
examples/cells.cl:16:49  ")"
examples/cells.cl:16:50  ")"
examples/cells.cl:16:51  ";"
examples/cells.cl:17:16  ";"
examples/cells.cl:18: 8  "}"
examples/cells.cl:19: 4  "}"
examples/cells.cl:19: 5  ";"
examples/cells.cl:21:13  "("
examples/cells.cl:21:14  ")"
examples/cells.cl:21:16  ":"
examples/cells.cl:21:22  "{"
examples/cells.cl:22:22  "."
examples/cells.cl:22:29  "("
examples/cells.cl:22:30  ")"
examples/cells.cl:23: 4  "}"
examples/cells.cl:23: 5  ";"
examples/cells.cl:25: 8  "("
examples/cells.cl:25:18  ":"
examples/cells.cl:25:23  ")"
examples/cells.cl:25:25  ":"
examples/cells.cl:25:34  "{"
examples/cells.cl:26:22  "."
examples/cells.cl:26:29  "("
examples/cells.cl:26:38  ","
examples/cells.cl:26:41  ")"
examples/cells.cl:27: 4  "}"
examples/cells.cl:27: 5  ";"
examples/cells.cl:29:22  "("
examples/cells.cl:29:32  ":"
examples/cells.cl:29:37  ")"
examples/cells.cl:29:39  ":"
examples/cells.cl:29:48  "{"
examples/cells.cl:30: 8  "if"
examples/cells.cl:30:20  "="
examples/cells.cl:30:24  "then"
examples/cells.cl:31:16  "("
examples/cells.cl:31:26  "("
examples/cells.cl:31:27  ")"
examples/cells.cl:31:29  "-"
examples/cells.cl:31:32  ")"
examples/cells.cl:32: 8  "else"
examples/cells.cl:33:16  "("
examples/cells.cl:33:26  "-"
examples/cells.cl:33:29  ")"
examples/cells.cl:34: 8  "fi"
examples/cells.cl:35: 4  "}"
examples/cells.cl:35: 5  ";"
examples/cells.cl:37:23  "("
examples/cells.cl:37:33  ":"
examples/cells.cl:37:38  ")"
examples/cells.cl:37:40  ":"
examples/cells.cl:37:49  "{"
examples/cells.cl:38: 8  "if"
examples/cells.cl:38:20  "="
examples/cells.cl:38:31  "("
examples/cells.cl:38:32  ")"
examples/cells.cl:38:34  "-"
examples/cells.cl:38:38  "then"
examples/cells.cl:39:16  "("
examples/cells.cl:39:18  ")"
examples/cells.cl:40: 8  "else"
examples/cells.cl:41:16  "("
examples/cells.cl:41:26  "+"
examples/cells.cl:41:29  ")"
examples/cells.cl:42: 8  "fi"
examples/cells.cl:43: 4  "}"
examples/cells.cl:43: 5  ";"
examples/cells.cl:47:26  "("
examples/cells.cl:47:36  ":"
examples/cells.cl:47:41  ")"
examples/cells.cl:47:43  ":"
examples/cells.cl:47:52  "{"
examples/cells.cl:48: 8  "if"
examples/cells.cl:48:11  "("
examples/cells.cl:48:12  "if"
examples/cells.cl:48:19  "("
examples/cells.cl:48:28  ")"
examples/cells.cl:48:30  "="
examples/cells.cl:48:36  "then"
examples/cells.cl:48:43  "else"
examples/cells.cl:48:50  "fi"
examples/cells.cl:49:12  "+"
examples/cells.cl:49:14  "if"
examples/cells.cl:49:35  "("
examples/cells.cl:49:44  ")"
examples/cells.cl:49:46  "="
examples/cells.cl:49:52  "then"
examples/cells.cl:49:59  "else"
examples/cells.cl:49:66  "fi"
examples/cells.cl:50:12  "+"
examples/cells.cl:50:14  "if"
examples/cells.cl:50:36  "("
examples/cells.cl:50:45  ")"
examples/cells.cl:50:47  "="
examples/cells.cl:50:53  "then"
examples/cells.cl:50:60  "else"
examples/cells.cl:50:67  "fi"
examples/cells.cl:51:12  "="
examples/cells.cl:51:15  ")"
examples/cells.cl:52: 8  "then"
examples/cells.cl:54: 8  "else"
examples/cells.cl:56: 8  "fi"
examples/cells.cl:57: 4  "}"
examples/cells.cl:57: 5  ";"
examples/cells.cl:59:10  "("
examples/cells.cl:59:11  ")"
examples/cells.cl:59:13  ":"
examples/cells.cl:59:25  "{"
examples/cells.cl:60: 8  "("
examples/cells.cl:60: 9  "let"
examples/cells.cl:60:22  ":"
examples/cells.cl:60:28  "in"
examples/cells.cl:61: 8  "("
examples/cells.cl:61: 9  "let"
examples/cells.cl:61:17  ":"
examples/cells.cl:61:23  "<-"
examples/cells.cl:61:35  "("
examples/cells.cl:61:36  ")"
examples/cells.cl:61:38  "in"
examples/cells.cl:62: 8  "("
examples/cells.cl:62: 9  "let"
examples/cells.cl:62:18  ":"
examples/cells.cl:62:27  "in"
examples/cells.cl:63:12  "{"
examples/cells.cl:64:16  "while"
examples/cells.cl:64:31  "<"
examples/cells.cl:64:37  "loop"
examples/cells.cl:65:20  "{"
examples/cells.cl:66:29  "<-"
examples/cells.cl:66:36  "."
examples/cells.cl:66:43  "("
examples/cells.cl:66:66  "("
examples/cells.cl:66:75  ")"
examples/cells.cl:66:76  ")"
examples/cells.cl:66:77  ";"
examples/cells.cl:67:33  "<-"
examples/cells.cl:67:45  "+"
examples/cells.cl:67:48  ";"
examples/cells.cl:68:20  "}"
examples/cells.cl:69:16  "pool"
examples/cells.cl:69:20  ";"
examples/cells.cl:70:31  "<-"
examples/cells.cl:70:38  ";"
examples/cells.cl:71:20  ";"
examples/cells.cl:72:12  "}"
examples/cells.cl:73: 8  ")"
examples/cells.cl:73:10  ")"
examples/cells.cl:73:12  ")"
examples/cells.cl:74: 4  "}"
examples/cells.cl:74: 5  ";"
examples/cells.cl:75: 0  "}"
examples/cells.cl:75: 1  ";"
examples/cells.cl:77: 0  "class"
examples/cells.cl:77:11  "{"
examples/cells.cl:78:10  ":"
examples/cells.cl:78:29  ";"
examples/cells.cl:80: 8  "("
examples/cells.cl:80: 9  ")"
examples/cells.cl:80:11  ":"
examples/cells.cl:80:23  "{"
examples/cells.cl:81: 8  "{"
examples/cells.cl:82:18  "<-"
examples/cells.cl:82:21  "("
examples/cells.cl:82:22  "new"
examples/cells.cl:82:43  ")"
examples/cells.cl:82:44  "."
examples/cells.cl:82:49  "("
examples/cells.cl:82:71  ")"
examples/cells.cl:82:72  ";"
examples/cells.cl:83:17  "."
examples/cells.cl:83:23  "("
examples/cells.cl:83:24  ")"
examples/cells.cl:83:25  ";"
examples/cells.cl:84:12  "("
examples/cells.cl:84:13  "let"
examples/cells.cl:84:27  ":"
examples/cells.cl:84:33  "<-"
examples/cells.cl:84:39  "in"
examples/cells.cl:85:16  "while"
examples/cells.cl:85:24  "<"
examples/cells.cl:85:36  "loop"
examples/cells.cl:86:20  "{"
examples/cells.cl:87:29  "."
examples/cells.cl:87:36  "("
examples/cells.cl:87:37  ")"
examples/cells.cl:87:38  ";"
examples/cells.cl:88:29  "."
examples/cells.cl:88:35  "("
examples/cells.cl:88:36  ")"
examples/cells.cl:88:37  ";"
examples/cells.cl:89:34  "<-"
examples/cells.cl:89:47  "-"
examples/cells.cl:89:50  ";"
examples/cells.cl:90:20  "}"
examples/cells.cl:91:16  "pool"
examples/cells.cl:92:12  ")"
examples/cells.cl:92:13  ";"
examples/cells.cl:93:16  ";"
examples/cells.cl:94: 8  "}"
examples/cells.cl:95: 4  "}"
examples/cells.cl:95: 5  ";"
examples/cells.cl:96: 0  "}"
examples/cells.cl:96: 1  ";"