examples/complex.cl: 0: 0  "class"
examples/complex.cl: 0:11  "inherits"
examples/complex.cl: 0:23  "{"
examples/complex.cl: 1: 8  "("
examples/complex.cl: 1: 9  ")"
examples/complex.cl: 1:11  ":"
examples/complex.cl: 1:23  "{"
examples/complex.cl: 2: 1  "("
examples/complex.cl: 2: 2  "let"
examples/complex.cl: 2: 8  ":"
examples/complex.cl: 2:18  "<-"
examples/complex.cl: 2:21  "("
examples/complex.cl: 2:22  "new"
examples/complex.cl: 2:33  ")"
examples/complex.cl: 2:34  "."
examples/complex.cl: 2:39  "("
examples/complex.cl: 2:41  ","
examples/complex.cl: 2:44  ")"
examples/complex.cl: 2:46  "in"
examples/complex.cl: 3: 5  "if"
examples/complex.cl: 3: 9  "."
examples/complex.cl: 3:19  "("
examples/complex.cl: 3:20  ")"
examples/complex.cl: 3:21  "."
examples/complex.cl: 3:31  "("
examples/complex.cl: 3:32  ")"
examples/complex.cl: 3:34  "="
examples/complex.cl: 3:37  "."
examples/complex.cl: 3:47  "("
examples/complex.cl: 3:48  ")"
examples/complex.cl: 4: 5  "then"
examples/complex.cl: 4:20  "("
examples/complex.cl: 4:27  ")"
examples/complex.cl: 5: 5  "else"
examples/complex.cl: 5:20  "("
examples/complex.cl: 5:27  ")"
examples/complex.cl: 6: 5  "fi"
examples/complex.cl: 7: 1  ")"
examples/complex.cl: 8: 4  "}"
examples/complex.cl: 8: 5  ";"
examples/complex.cl: 9: 0  "}"
examples/complex.cl: 9: 1  ";"
examples/complex.cl:11: 0  "class"
examples/complex.cl:11:14  "inherits"
examples/complex.cl:11:26  "{"
examples/complex.cl:12: 6  ":"
examples/complex.cl:12:11  ";"
examples/complex.cl:13: 6  ":"
examples/complex.cl:13:11  ";"
examples/complex.cl:15: 8  "("
examples/complex.cl:15:11  ":"
examples/complex.cl:15:16  ","
examples/complex.cl:15:20  ":"
examples/complex.cl:15:25  ")"
examples/complex.cl:15:27  ":"
examples/complex.cl:15:37  "{"
examples/complex.cl:16: 1  "{"
examples/complex.cl:17: 7  "="
examples/complex.cl:17:10  ";"
examples/complex.cl:18: 7  "="
examples/complex.cl:18:10  ";"
examples/complex.cl:19: 9  ";"
examples/complex.cl:20: 1  "}"
examples/complex.cl:21: 4  "}"
examples/complex.cl:21: 5  ";"
examples/complex.cl:23: 9  "("
examples/complex.cl:23:10  ")"
examples/complex.cl:23:12  ":"
examples/complex.cl:23:21  "{"
examples/complex.cl:24: 1  "if"
examples/complex.cl:24: 6  "="
examples/complex.cl:25: 1  "then"
examples/complex.cl:25:13  "("
examples/complex.cl:25:15  ")"
examples/complex.cl:26: 1  "else"
examples/complex.cl:26:13  "("
examples/complex.cl:26:15  ")"
examples/complex.cl:26:16  "."
examples/complex.cl:26:27  "("
examples/complex.cl:26:31  ")"
examples/complex.cl:26:32  "."
examples/complex.cl:26:40  "("
examples/complex.cl:26:42  ")"
examples/complex.cl:26:43  "."
examples/complex.cl:26:54  "("
examples/complex.cl:26:58  ")"
examples/complex.cl:27: 1  "fi"
examples/complex.cl:28: 4  "}"
examples/complex.cl:28: 5  ";"
examples/complex.cl:30:13  "("
examples/complex.cl:30:14  ")"
examples/complex.cl:30:16  ":"
examples/complex.cl:30:26  "{"
examples/complex.cl:31: 1  "{"
examples/complex.cl:32: 7  "="
examples/complex.cl:32: 9  "~"
examples/complex.cl:32:11  ";"
examples/complex.cl:33: 7  "="
examples/complex.cl:33: 9  "~"
examples/complex.cl:33:11  ";"
examples/complex.cl:34: 9  ";"
examples/complex.cl:35: 1  "}"
examples/complex.cl:36: 4  "}"
examples/complex.cl:36: 5  ";"
examples/complex.cl:38:13  "("
examples/complex.cl:38:14  ")"
examples/complex.cl:38:16  ":"
examples/complex.cl:38:26  "{"
examples/complex.cl:39: 1  "{"
examples/complex.cl:40: 7  "="
examples/complex.cl:40: 9  "~"
examples/complex.cl:40:11  ";"
examples/complex.cl:41: 9  ";"
examples/complex.cl:42: 1  "}"
examples/complex.cl:43: 4  "}"
examples/complex.cl:43: 5  ";"
examples/complex.cl:45:13  "("
examples/complex.cl:45:14  ")"
examples/complex.cl:45:16  ":"
examples/complex.cl:45:26  "{"
examples/complex.cl:46: 1  "{"
examples/complex.cl:47: 7  "="
examples/complex.cl:47: 9  "~"
examples/complex.cl:47:11  ";"
examples/complex.cl:48: 9  ";"
examples/complex.cl:49: 1  "}"
examples/complex.cl:50: 4  "}"
examples/complex.cl:50: 5  ";"
examples/complex.cl:51: 0  "}"
examples/complex.cl:51: 1  ";"