examples/graph.cl:37: 0  "class"
examples/graph.cl:37:12  "{"
examples/graph.cl:39:12  ":"
examples/graph.cl:39:20  "<-"
examples/graph.cl:39:23  "new"
examples/graph.cl:39:32  ";"
examples/graph.cl:40:12  ":"
examples/graph.cl:40:20  "<-"
examples/graph.cl:40:23  "new"
examples/graph.cl:40:32  ";"
examples/graph.cl:42:14  "("
examples/graph.cl:42:17  ":"
examples/graph.cl:42:26  ")"
examples/graph.cl:42:28  ":"
examples/graph.cl:42:37  "{"
examples/graph.cl:42:39  "{"
examples/graph.cl:43:12  "<-"
examples/graph.cl:43:16  "."
examples/graph.cl:43:25  "("
examples/graph.cl:43:26  ")"
examples/graph.cl:43:27  "."
examples/graph.cl:43:34  "("
examples/graph.cl:43:40  ")"
examples/graph.cl:43:41  ";"
examples/graph.cl:44:15  "<-"
examples/graph.cl:44:26  "."
examples/graph.cl:44:31  "("
examples/graph.cl:44:33  ")"
examples/graph.cl:44:34  ";"
examples/graph.cl:45: 3  "}"
examples/graph.cl:45: 5  "}"
examples/graph.cl:45: 6  ";"
examples/graph.cl:47:10  "("
examples/graph.cl:47:11  ")"
examples/graph.cl:47:13  ":"
examples/graph.cl:47:22  "{"
examples/graph.cl:47:29  "."
examples/graph.cl:47:35  "("
examples/graph.cl:47:36  ")"
examples/graph.cl:47:38  "}"
examples/graph.cl:47:39  ";"
examples/graph.cl:48:10  "("
examples/graph.cl:48:11  ")"
examples/graph.cl:48:13  ":"
examples/graph.cl:48:22  "{"
examples/graph.cl:48:32  "."
examples/graph.cl:48:38  "("
examples/graph.cl:48:39  ")"
examples/graph.cl:48:41  "}"
examples/graph.cl:48:42  ";"
examples/graph.cl:50: 0  "}"
examples/graph.cl:50: 1  ";"
examples/graph.cl:52: 0  "class"
examples/graph.cl:52:14  "inherits"
examples/graph.cl:52:26  "{"
examples/graph.cl:54: 8  ":"
examples/graph.cl:54:13  ";"
examples/graph.cl:55: 8  ":"
examples/graph.cl:55:16  "<-"
examples/graph.cl:55:19  "new"
examples/graph.cl:55:28  ";"
examples/graph.cl:57:11  "("
examples/graph.cl:57:12  ")"
examples/graph.cl:57:14  ":"
examples/graph.cl:57:22  "{"
examples/graph.cl:57:28  "}"
examples/graph.cl:57:29  ";"
examples/graph.cl:59: 9  "("
examples/graph.cl:59:10  ")"
examples/graph.cl:59:12  ":"
examples/graph.cl:59:18  "{"
examples/graph.cl:59:24  "}"
examples/graph.cl:59:25  ";"
examples/graph.cl:61: 7  "("
examples/graph.cl:61:10  ":"
examples/graph.cl:61:15  ")"
examples/graph.cl:61:17  ":"
examples/graph.cl:61:29  "{"
examples/graph.cl:62: 6  "{"
examples/graph.cl:63:13  "<-"
examples/graph.cl:63:17  ";"
examples/graph.cl:64:13  ";"
examples/graph.cl:65: 6  "}"
examples/graph.cl:66: 3  "}"
examples/graph.cl:66: 4  ";"
examples/graph.cl:69:10  "("
examples/graph.cl:69:13  ":"
examples/graph.cl:69:19  ")"
examples/graph.cl:69:21  ":"
examples/graph.cl:69:33  "{"
examples/graph.cl:70: 6  "{"
examples/graph.cl:71: 6  "<-"
examples/graph.cl:71:12  "."
examples/graph.cl:71:17  "("
examples/graph.cl:71:19  ")"
examples/graph.cl:71:20  ";"
examples/graph.cl:72:13  ";"
examples/graph.cl:73: 6  "}"
examples/graph.cl:74: 3  "}"
examples/graph.cl:74: 4  ";"
examples/graph.cl:76: 8  "("
examples/graph.cl:76: 9  ")"
examples/graph.cl:76:11  ":"
examples/graph.cl:76:20  "{"
examples/graph.cl:77: 6  "{"
examples/graph.cl:78:16  "("
examples/graph.cl:78:20  ")"
examples/graph.cl:78:21  ";"
examples/graph.cl:79: 5  "."
examples/graph.cl:79:11  "("
examples/graph.cl:79:12  ")"
examples/graph.cl:79:13  ";"
examples/graph.cl:80: 6  "}"
examples/graph.cl:81: 3  "}"
examples/graph.cl:81: 4  ";"
examples/graph.cl:83: 0  "}"
examples/graph.cl:83: 1  ";"
examples/graph.cl:85: 0  "class"
examples/graph.cl:85:11  "inherits"
examples/graph.cl:85:23  "{"
examples/graph.cl:87:10  ":"
examples/graph.cl:87:15  ";"
examples/graph.cl:88:10  ":"
examples/graph.cl:88:15  ";"
examples/graph.cl:89:10  ":"
examples/graph.cl:89:15  ";"
examples/graph.cl:91: 7  "("
examples/graph.cl:91:10  ":"
examples/graph.cl:91:15  ","
examples/graph.cl:91:19  ":"
examples/graph.cl:91:24  ","
examples/graph.cl:91:28  ":"
examples/graph.cl:91:33  ")"
examples/graph.cl:91:35  ":"
examples/graph.cl:91:47  "{"
examples/graph.cl:92: 6  "{"
examples/graph.cl:93:14  "<-"
examples/graph.cl:93:18  ";"
examples/graph.cl:94: 5  "<-"
examples/graph.cl:94: 9  ";"
examples/graph.cl:95: 9  "<-"
examples/graph.cl:95:13  ";"
examples/graph.cl:96: 6  ";"
examples/graph.cl:97: 6  "}"
examples/graph.cl:98: 3  "}"
examples/graph.cl:98: 4  ";"
examples/graph.cl:100: 8  "("
examples/graph.cl:100: 9  ")"
examples/graph.cl:100:11  ":"
examples/graph.cl:100:20  "{"
examples/graph.cl:101: 6  "{"
examples/graph.cl:102:19  "("
examples/graph.cl:102:24  ")"
examples/graph.cl:102:25  ";"
examples/graph.cl:103: 9  "("
examples/graph.cl:103:14  ")"
examples/graph.cl:103:15  ";"
examples/graph.cl:104:12  "("
examples/graph.cl:104:16  ")"
examples/graph.cl:104:17  ";"
examples/graph.cl:105: 9  "("
examples/graph.cl:105:12  ")"
examples/graph.cl:105:13  ";"
examples/graph.cl:106:12  "("
examples/graph.cl:106:16  ")"
examples/graph.cl:106:17  ";"
examples/graph.cl:107: 9  "("
examples/graph.cl:107:16  ")"
examples/graph.cl:107:17  ";"
examples/graph.cl:108: 6  "}"
examples/graph.cl:109: 3  "}"
examples/graph.cl:109: 4  ";"
examples/graph.cl:111: 0  "}"
examples/graph.cl:111: 1  ";"
examples/graph.cl:115: 0  "class"
examples/graph.cl:115:12  "inherits"
examples/graph.cl:115:24  "{"
examples/graph.cl:118: 7  ":"
examples/graph.cl:118:13  ";"
examples/graph.cl:120: 8  "("
examples/graph.cl:120: 9  ")"
examples/graph.cl:120:11  ":"
examples/graph.cl:120:18  "{"
examples/graph.cl:120:25  "}"
examples/graph.cl:120:26  ";"
examples/graph.cl:122: 7  "("
examples/graph.cl:122: 8  ")"
examples/graph.cl:122:11  ":"
examples/graph.cl:122:18  "{"
examples/graph.cl:122:20  "{"
examples/graph.cl:122:27  "("
examples/graph.cl:122:28  ")"
examples/graph.cl:122:29  ";"
examples/graph.cl:122:34  ";"
examples/graph.cl:122:36  "}"
examples/graph.cl:122:38  "}"
examples/graph.cl:122:39  ";"
examples/graph.cl:124: 7  "("
examples/graph.cl:124: 8  ")"
examples/graph.cl:124:11  ":"
examples/graph.cl:124:19  "{"
examples/graph.cl:124:21  "{"
examples/graph.cl:124:28  "("
examples/graph.cl:124:29  ")"
examples/graph.cl:124:30  ";"
examples/graph.cl:124:36  ";"
examples/graph.cl:124:38  "}"
examples/graph.cl:124:40  "}"
examples/graph.cl:124:41  ";"
examples/graph.cl:133: 7  "("
examples/graph.cl:133:10  ":"
examples/graph.cl:133:16  ")"
examples/graph.cl:133:18  ":"
examples/graph.cl:133:26  "{"
examples/graph.cl:134: 6  "("
examples/graph.cl:134: 7  "new"
examples/graph.cl:134:16  ")"
examples/graph.cl:134:17  "."
examples/graph.cl:134:22  "("
examples/graph.cl:134:24  ","
examples/graph.cl:134:30  ")"
examples/graph.cl:135: 3  "}"
examples/graph.cl:135: 4  ";"
examples/graph.cl:137: 9  "("
examples/graph.cl:137:12  ":"
examples/graph.cl:137:19  ")"
examples/graph.cl:137:21  ":"
examples/graph.cl:137:29  "{"
examples/graph.cl:138: 5  "if"
examples/graph.cl:138:12  "."
examples/graph.cl:138:18  "("
examples/graph.cl:138:19  ")"
examples/graph.cl:138:21  "then"
examples/graph.cl:139: 5  "else"
examples/graph.cl:139:14  "("
examples/graph.cl:139:15  ")"
examples/graph.cl:139:16  "."
examples/graph.cl:139:23  "("
examples/graph.cl:139:25  ")"
examples/graph.cl:139:26  "."
examples/graph.cl:139:31  "("
examples/graph.cl:139:36  "("
examples/graph.cl:139:37  ")"
examples/graph.cl:139:38  ")"
examples/graph.cl:140: 5  "fi"
examples/graph.cl:141: 3  "}"
examples/graph.cl:141: 4  ";"
examples/graph.cl:143: 8  "("
examples/graph.cl:143: 9  ")"
examples/graph.cl:143:11  ":"
examples/graph.cl:143:20  "{"
examples/graph.cl:144:15  "("
examples/graph.cl:144:20  ")"
examples/graph.cl:145: 3  "}"
examples/graph.cl:145: 4  ";"
examples/graph.cl:147: 0  "}"
examples/graph.cl:147: 1  ";"
examples/graph.cl:163: 0  "class"
examples/graph.cl:163:12  "inherits"
examples/graph.cl:163:27  "{"
examples/graph.cl:165: 7  ":"
examples/graph.cl:165:14  ";"
examples/graph.cl:167: 8  "("
examples/graph.cl:167: 9  ")"
examples/graph.cl:167:11  ":"
examples/graph.cl:167:18  "{"
examples/graph.cl:167:26  "}"
examples/graph.cl:167:27  ";"
examples/graph.cl:169: 7  "("
examples/graph.cl:169: 8  ")"
examples/graph.cl:169:11  ":"
examples/graph.cl:169:18  "{"
examples/graph.cl:169:24  "}"
examples/graph.cl:169:25  ";"
examples/graph.cl:171: 7  "("
examples/graph.cl:171: 8  ")"
examples/graph.cl:171:11  ":"
examples/graph.cl:171:19  "{"
examples/graph.cl:171:25  "}"
examples/graph.cl:171:26  ";"
examples/graph.cl:173: 7  "("
examples/graph.cl:173:10  ":"
examples/graph.cl:173:16  ","
examples/graph.cl:173:23  ":"
examples/graph.cl:173:30  ")"
examples/graph.cl:173:32  ":"
examples/graph.cl:173:40  "{"
examples/graph.cl:174: 6  "{"
examples/graph.cl:175: 6  "<-"
examples/graph.cl:175:10  ";"
examples/graph.cl:176: 6  "<-"
examples/graph.cl:176:13  ";"
examples/graph.cl:177: 6  ";"
examples/graph.cl:178: 6  "}"
examples/graph.cl:179: 3  "}"
examples/graph.cl:179: 4  ";"
examples/graph.cl:181: 8  "("
examples/graph.cl:181: 9  ")"
examples/graph.cl:181:11  ":"
examples/graph.cl:181:20  "{"
examples/graph.cl:182: 5  "{"
examples/graph.cl:183:10  "."
examples/graph.cl:183:16  "("
examples/graph.cl:183:17  ")"
examples/graph.cl:183:18  ";"
examples/graph.cl:184:10  "."
examples/graph.cl:184:16  "("
examples/graph.cl:184:17  ")"
examples/graph.cl:184:18  ";"
examples/graph.cl:185: 5  "}"
examples/graph.cl:186: 3  "}"
examples/graph.cl:186: 4  ";"
examples/graph.cl:188: 0  "}"
examples/graph.cl:188: 1  ";"
examples/graph.cl:193: 0  "class"
examples/graph.cl:193:12  "inherits"
examples/graph.cl:193:24  "{"
examples/graph.cl:196: 7  ":"
examples/graph.cl:196:16  ";"
examples/graph.cl:198: 8  "("
examples/graph.cl:198: 9  ")"
examples/graph.cl:198:11  ":"
examples/graph.cl:198:18  "{"
examples/graph.cl:198:25  "}"
examples/graph.cl:198:26  ";"
examples/graph.cl:200: 7  "("
examples/graph.cl:200: 8  ")"
examples/graph.cl:200:11  ":"
examples/graph.cl:200:21  "{"
examples/graph.cl:200:23  "{"
examples/graph.cl:200:30  "("
examples/graph.cl:200:31  ")"
examples/graph.cl:200:32  ";"
examples/graph.cl:200:37  ";"
examples/graph.cl:200:39  "}"
examples/graph.cl:200:41  "}"
examples/graph.cl:200:42  ";"
examples/graph.cl:202: 7  "("
examples/graph.cl:202: 8  ")"
examples/graph.cl:202:11  ":"
examples/graph.cl:202:19  "{"
examples/graph.cl:202:21  "{"
examples/graph.cl:202:28  "("
examples/graph.cl:202:29  ")"
examples/graph.cl:202:30  ";"
examples/graph.cl:202:36  ";"
examples/graph.cl:202:38  "}"
examples/graph.cl:202:40  "}"
examples/graph.cl:202:41  ";"
examples/graph.cl:211: 7  "("
examples/graph.cl:211:10  ":"
examples/graph.cl:211:19  ")"
examples/graph.cl:211:21  ":"
examples/graph.cl:211:29  "{"
examples/graph.cl:212: 6  "("
examples/graph.cl:212: 7  "new"
examples/graph.cl:212:16  ")"
examples/graph.cl:212:17  "."
examples/graph.cl:212:22  "("
examples/graph.cl:212:24  ","
examples/graph.cl:212:30  ")"
examples/graph.cl:213: 3  "}"
examples/graph.cl:213: 4  ";"
examples/graph.cl:215: 8  "("
examples/graph.cl:215: 9  ")"
examples/graph.cl:215:11  ":"
examples/graph.cl:215:20  "{"
examples/graph.cl:215:32  "("
examples/graph.cl:215:37  ")"
examples/graph.cl:215:39  "}"
examples/graph.cl:215:40  ";"
examples/graph.cl:217: 0  "}"
examples/graph.cl:217: 1  ";"
examples/graph.cl:220: 0  "class"
examples/graph.cl:220:12  "inherits"
examples/graph.cl:220:27  "{"
examples/graph.cl:222: 7  ":"
examples/graph.cl:222:14  ";"
examples/graph.cl:224: 8  "("
examples/graph.cl:224: 9  ")"
examples/graph.cl:224:11  ":"
examples/graph.cl:224:18  "{"
examples/graph.cl:224:26  "}"
examples/graph.cl:224:27  ";"
examples/graph.cl:226: 7  "("
examples/graph.cl:226: 8  ")"
examples/graph.cl:226:11  ":"
examples/graph.cl:226:21  "{"
examples/graph.cl:226:27  "}"
examples/graph.cl:226:28  ";"
examples/graph.cl:228: 7  "("
examples/graph.cl:228: 8  ")"
examples/graph.cl:228:11  ":"
examples/graph.cl:228:19  "{"
examples/graph.cl:228:25  "}"
examples/graph.cl:228:26  ";"
examples/graph.cl:230: 7  "("
examples/graph.cl:230:10  ":"
examples/graph.cl:230:19  ","
examples/graph.cl:230:26  ":"
examples/graph.cl:230:33  ")"
examples/graph.cl:230:35  ":"
examples/graph.cl:230:43  "{"
examples/graph.cl:231: 6  "{"
examples/graph.cl:232: 6  "<-"
examples/graph.cl:232:10  ";"
examples/graph.cl:233: 6  "<-"
examples/graph.cl:233:13  ";"
examples/graph.cl:234: 6  ";"
examples/graph.cl:235: 6  "}"
examples/graph.cl:236: 3  "}"
examples/graph.cl:236: 4  ";"
examples/graph.cl:238: 8  "("
examples/graph.cl:238: 9  ")"
examples/graph.cl:238:11  ":"
examples/graph.cl:238:20  "{"
examples/graph.cl:239: 5  "{"
examples/graph.cl:240:10  "."
examples/graph.cl:240:16  "("
examples/graph.cl:240:17  ")"
examples/graph.cl:240:18  ";"
examples/graph.cl:241:10  "."
examples/graph.cl:241:16  "("
examples/graph.cl:241:17  ")"
examples/graph.cl:241:18  ";"
examples/graph.cl:242: 5  "}"
examples/graph.cl:243: 3  "}"
examples/graph.cl:243: 4  ";"
examples/graph.cl:245: 0  "}"
examples/graph.cl:245: 1  ";"
examples/graph.cl:248: 0  "class"
examples/graph.cl:248:12  "inherits"
examples/graph.cl:248:24  "{"
examples/graph.cl:251:10  ":"
examples/graph.cl:251:19  "<-"
examples/graph.cl:251:22  "new"
examples/graph.cl:251:32  ";"
examples/graph.cl:255:13  "("
examples/graph.cl:255:14  ")"
examples/graph.cl:255:16  ":"
examples/graph.cl:255:24  "{"
examples/graph.cl:257: 6  "("
examples/graph.cl:257: 7  "let"
examples/graph.cl:257:13  ":"
examples/graph.cl:257:21  "<-"
examples/graph.cl:257:24  "new"
examples/graph.cl:257:34  "in"
examples/graph.cl:257:37  "{"
examples/graph.cl:258: 9  "("
examples/graph.cl:258:10  "let"
examples/graph.cl:258:19  ":"
examples/graph.cl:258:28  "<-"
examples/graph.cl:258:40  "("
examples/graph.cl:258:41  ")"
examples/graph.cl:258:43  "in"
examples/graph.cl:259:12  "while"
examples/graph.cl:259:18  "("
examples/graph.cl:259:25  "."
examples/graph.cl:259:29  "("
examples/graph.cl:259:30  "not"
examples/graph.cl:259:38  "="
examples/graph.cl:259:43  ","
examples/graph.cl:259:45  "not"
examples/graph.cl:259:53  "="
examples/graph.cl:259:56  ")"
examples/graph.cl:259:57  ")"
examples/graph.cl:259:59  "loop"
examples/graph.cl:259:64  "{"
examples/graph.cl:262: 3  "."
examples/graph.cl:262:15  "("
examples/graph.cl:262:26  "("
examples/graph.cl:262:31  ")"
examples/graph.cl:262:32  ")"
examples/graph.cl:262:33  ";"
examples/graph.cl:263: 7  "<-"
examples/graph.cl:263:19  "("
examples/graph.cl:263:20  ")"
examples/graph.cl:263:21  ";"
examples/graph.cl:264: 5  "}"
examples/graph.cl:264: 7  "pool"
examples/graph.cl:265: 9  ")"
examples/graph.cl:265:10  ";"
examples/graph.cl:266: 3  ";"
examples/graph.cl:267: 6  "}"
examples/graph.cl:267: 8  ")"
examples/graph.cl:268: 3  "}"
examples/graph.cl:268: 4  ";"
examples/graph.cl:271:13  "("
examples/graph.cl:271:16  ":"
examples/graph.cl:271:24  ")"
examples/graph.cl:271:26  ":"
examples/graph.cl:271:36  "{"
examples/graph.cl:272: 6  "("
examples/graph.cl:272: 7  "let"
examples/graph.cl:272:13  ":"
examples/graph.cl:272:23  "<-"
examples/graph.cl:272:26  "("
examples/graph.cl:272:27  "new"
examples/graph.cl:272:38  ")"
examples/graph.cl:272:39  "."
examples/graph.cl:272:44  "("
examples/graph.cl:272:48  "("
examples/graph.cl:272:50  ")"
examples/graph.cl:272:51  ")"
examples/graph.cl:272:53  "in"
examples/graph.cl:272:56  "{"
examples/graph.cl:273: 2  "while"
examples/graph.cl:273: 8  "("
examples/graph.cl:273: 9  "not"
examples/graph.cl:273:17  "."
examples/graph.cl:273:24  "("
examples/graph.cl:273:25  ")"
examples/graph.cl:273:27  "="
examples/graph.cl:273:30  ")"
examples/graph.cl:273:32  "loop"
examples/graph.cl:273:37  "{"
examples/graph.cl:276: 8  "("
examples/graph.cl:276: 9  "let"
examples/graph.cl:276:18  ":"
examples/graph.cl:276:24  "<-"
examples/graph.cl:276:30  "("
examples/graph.cl:276:35  ")"
examples/graph.cl:276:37  "in"
examples/graph.cl:276:40  "("
examples/graph.cl:276:41  "let"
examples/graph.cl:277:19  ":"
examples/graph.cl:277:25  "<-"
examples/graph.cl:277:31  "("
examples/graph.cl:277:36  ")"
examples/graph.cl:278:15  "in"
examples/graph.cl:279:12  "."
examples/graph.cl:279:20  "("
examples/graph.cl:279:21  "new"
examples/graph.cl:279:29  "."
examples/graph.cl:279:34  "("
examples/graph.cl:279:36  "."
examples/graph.cl:279:43  "("
examples/graph.cl:279:44  ")"
examples/graph.cl:279:45  ","
examples/graph.cl:280:46  ","
examples/graph.cl:281:13  ")"
examples/graph.cl:281:14  ")"
examples/graph.cl:282: 8  ")"
examples/graph.cl:282:10  ")"
examples/graph.cl:282:11  ";"
examples/graph.cl:283: 2  "}"
examples/graph.cl:283: 4  "pool"
examples/graph.cl:283: 8  ";"
examples/graph.cl:284: 3  ";"
examples/graph.cl:285: 9  "}"
examples/graph.cl:286: 6  ")"
examples/graph.cl:287: 3  "}"
examples/graph.cl:287: 4  ";"
examples/graph.cl:289: 8  "("
examples/graph.cl:289:14  ":"
examples/graph.cl:289:22  ")"
examples/graph.cl:289:24  ":"
examples/graph.cl:289:30  "{"
examples/graph.cl:290: 1  "if"
examples/graph.cl:290: 9  "="
examples/graph.cl:290:15  "then"
examples/graph.cl:290:22  "else"
examples/graph.cl:291: 1  "if"
examples/graph.cl:291: 9  "="
examples/graph.cl:291:15  "then"
examples/graph.cl:291:22  "else"
examples/graph.cl:292: 1  "if"
examples/graph.cl:292: 9  "="
examples/graph.cl:292:15  "then"
examples/graph.cl:292:22  "else"
examples/graph.cl:293: 8  "if"
examples/graph.cl:293:16  "="
examples/graph.cl:293:22  "then"
examples/graph.cl:293:29  "else"
examples/graph.cl:294: 8  "if"
examples/graph.cl:294:16  "="
examples/graph.cl:294:22  "then"
examples/graph.cl:294:29  "else"
examples/graph.cl:295: 8  "if"
examples/graph.cl:295:16  "="
examples/graph.cl:295:22  "then"
examples/graph.cl:295:29  "else"
examples/graph.cl:296: 8  "if"
examples/graph.cl:296:16  "="
examples/graph.cl:296:22  "then"
examples/graph.cl:296:29  "else"
examples/graph.cl:297: 8  "if"
examples/graph.cl:297:16  "="
examples/graph.cl:297:22  "then"
examples/graph.cl:297:29  "else"
examples/graph.cl:298: 8  "if"
examples/graph.cl:298:16  "="
examples/graph.cl:298:22  "then"
examples/graph.cl:298:29  "else"
examples/graph.cl:299: 8  "if"
examples/graph.cl:299:16  "="
examples/graph.cl:299:22  "then"
examples/graph.cl:299:29  "else"
examples/graph.cl:300: 8  "{"
examples/graph.cl:300:15  "("
examples/graph.cl:300:16  ")"
examples/graph.cl:300:17  ";"
examples/graph.cl:300:20  ";"
examples/graph.cl:300:22  "}"
examples/graph.cl:301: 8  "fi"
examples/graph.cl:301:11  "fi"
examples/graph.cl:301:14  "fi"
examples/graph.cl:301:17  "fi"
examples/graph.cl:301:20  "fi"
examples/graph.cl:301:23  "fi"
examples/graph.cl:301:26  "fi"
examples/graph.cl:301:29  "fi"
examples/graph.cl:301:32  "fi"
examples/graph.cl:301:35  "fi"
examples/graph.cl:302: 5  "}"
examples/graph.cl:302: 6  ";"
examples/graph.cl:304:10  ":"
examples/graph.cl:304:18  ";"
examples/graph.cl:306: 8  "("
examples/graph.cl:306:11  ":"
examples/graph.cl:306:19  ")"
examples/graph.cl:306:21  ":"
examples/graph.cl:306:27  "{"
examples/graph.cl:307: 8  "if"
examples/graph.cl:307:12  "."
examples/graph.cl:307:19  "("
examples/graph.cl:307:20  ")"
examples/graph.cl:307:22  "="
examples/graph.cl:307:26  "then"
examples/graph.cl:307:33  "else"
examples/graph.cl:308: 1  "if"
examples/graph.cl:308: 5  "."
examples/graph.cl:308:12  "("
examples/graph.cl:308:14  ","
examples/graph.cl:308:16  ")"
examples/graph.cl:308:18  "="
examples/graph.cl:308:24  "then"
examples/graph.cl:308:29  "~"
examples/graph.cl:308:37  "("
examples/graph.cl:308:39  "."
examples/graph.cl:308:46  "("
examples/graph.cl:308:48  ","
examples/graph.cl:308:50  "."
examples/graph.cl:308:57  "("
examples/graph.cl:308:58  ")"
examples/graph.cl:308:59  "-"
examples/graph.cl:308:61  ")"
examples/graph.cl:308:62  ")"
examples/graph.cl:308:64  "else"
examples/graph.cl:309: 8  "if"
examples/graph.cl:309:12  "."
examples/graph.cl:309:19  "("
examples/graph.cl:309:21  ","
examples/graph.cl:309:23  ")"
examples/graph.cl:309:25  "="
examples/graph.cl:309:31  "then"
examples/graph.cl:309:39  "("
examples/graph.cl:309:41  "."
examples/graph.cl:309:48  "("
examples/graph.cl:309:50  ","
examples/graph.cl:309:52  "."
examples/graph.cl:309:59  "("
examples/graph.cl:309:60  ")"
examples/graph.cl:309:61  "-"
examples/graph.cl:309:63  ")"
examples/graph.cl:309:64  ")"
examples/graph.cl:309:66  "else"
examples/graph.cl:310:18  "("
examples/graph.cl:310:20  ")"
examples/graph.cl:311: 8  "fi"
examples/graph.cl:311:11  "fi"
examples/graph.cl:311:14  "fi"
examples/graph.cl:312: 5  "}"
examples/graph.cl:312: 6  ";"
examples/graph.cl:320:12  "("
examples/graph.cl:320:15  ":"
examples/graph.cl:320:23  ")"
examples/graph.cl:320:25  ":"
examples/graph.cl:320:31  "{"
examples/graph.cl:321: 1  "("
examples/graph.cl:321: 2  "let"
examples/graph.cl:321:10  ":"
examples/graph.cl:321:16  "<-"
examples/graph.cl:321:21  "in"
examples/graph.cl:322:11  "{"
examples/graph.cl:323:15  "("
examples/graph.cl:323:16  "let"
examples/graph.cl:323:22  ":"
examples/graph.cl:323:28  "<-"
examples/graph.cl:323:32  "."
examples/graph.cl:323:39  "("
examples/graph.cl:323:40  ")"
examples/graph.cl:323:42  "in"
examples/graph.cl:324:11  "("
examples/graph.cl:324:12  "let"
examples/graph.cl:324:18  ":"
examples/graph.cl:324:24  "<-"
examples/graph.cl:324:29  "in"
examples/graph.cl:325: 6  "while"
examples/graph.cl:325:14  "<"
examples/graph.cl:325:18  "loop"
examples/graph.cl:326: 3  "("
examples/graph.cl:326: 4  "let"
examples/graph.cl:326:10  ":"
examples/graph.cl:326:19  "<-"
examples/graph.cl:326:23  "."
examples/graph.cl:326:30  "("
examples/graph.cl:326:32  ","
examples/graph.cl:326:34  ")"
examples/graph.cl:326:36  "in"
examples/graph.cl:327: 7  "if"
examples/graph.cl:327:10  "("
examples/graph.cl:327:13  "="
examples/graph.cl:327:18  ")"
examples/graph.cl:327:20  "then"
examples/graph.cl:328:10  "{"
examples/graph.cl:329:11  "<-"
examples/graph.cl:329:15  "."
examples/graph.cl:329:22  "("
examples/graph.cl:329:24  "+"
examples/graph.cl:329:26  ","
examples/graph.cl:329:28  "."
examples/graph.cl:329:35  "("
examples/graph.cl:329:36  ")"
examples/graph.cl:329:37  "-"
examples/graph.cl:329:39  "-"
examples/graph.cl:329:41  ")"
examples/graph.cl:329:42  ";"
examples/graph.cl:330: 8  "<-"
examples/graph.cl:330:12  ";"
examples/graph.cl:331:10  "}"
examples/graph.cl:332: 7  "else"
examples/graph.cl:332:12  "if"
examples/graph.cl:332:15  "("
examples/graph.cl:332:18  "="
examples/graph.cl:332:23  ")"
examples/graph.cl:332:25  "then"
examples/graph.cl:333:17  "{"
examples/graph.cl:334:11  "<-"
examples/graph.cl:334:15  "."
examples/graph.cl:334:22  "("
examples/graph.cl:334:24  "+"
examples/graph.cl:334:26  ","
examples/graph.cl:334:29  "."
examples/graph.cl:334:36  "("
examples/graph.cl:334:37  ")"
examples/graph.cl:334:38  "-"
examples/graph.cl:334:40  "-"
examples/graph.cl:334:42  ")"
examples/graph.cl:334:43  ";"
examples/graph.cl:335: 8  "<-"
examples/graph.cl:335:12  ";"
examples/graph.cl:336:17  "}"
examples/graph.cl:337: 7  "else"
examples/graph.cl:338:10  "{"
examples/graph.cl:339: 9  "<-"
examples/graph.cl:339:16  "*"
examples/graph.cl:339:21  "+"
examples/graph.cl:339:26  "("
examples/graph.cl:339:28  "."
examples/graph.cl:339:35  "("
examples/graph.cl:339:37  ","
examples/graph.cl:339:39  ")"
examples/graph.cl:339:40  ")"
examples/graph.cl:339:41  ";"
examples/graph.cl:340: 7  "<-"
examples/graph.cl:340:12  "+"
examples/graph.cl:340:15  ";"
examples/graph.cl:341: 5  "if"
examples/graph.cl:341: 9  "="
examples/graph.cl:341:12  "then"
examples/graph.cl:341:22  "<-"
examples/graph.cl:341:28  "else"
examples/graph.cl:341:36  "fi"
examples/graph.cl:341:38  ";"
examples/graph.cl:342:10  "}"
examples/graph.cl:343: 7  "fi"
examples/graph.cl:343:10  "fi"
examples/graph.cl:344: 3  ")"
examples/graph.cl:345: 6  "pool"
examples/graph.cl:346: 4  ")"
examples/graph.cl:347: 8  ")"
examples/graph.cl:347: 9  ";"
examples/graph.cl:348:17  ";"
examples/graph.cl:349: 5  "}"
examples/graph.cl:350: 8  ")"
examples/graph.cl:351: 5  "}"
examples/graph.cl:351: 6  ";"
examples/graph.cl:353: 0  "}"
examples/graph.cl:353: 1  ";"
examples/graph.cl:356: 0  "class"
examples/graph.cl:356:11  "inherits"
examples/graph.cl:356:26  "{"
examples/graph.cl:358: 5  ":"
examples/graph.cl:358:13  "<-"
examples/graph.cl:358:26  "("
examples/graph.cl:358:27  ")"
examples/graph.cl:358:28  ";"
examples/graph.cl:360: 7  "("
examples/graph.cl:360: 8  ")"
examples/graph.cl:360:10  ":"
examples/graph.cl:360:19  "{"
examples/graph.cl:361: 6  "{"
examples/graph.cl:362: 3  "."
examples/graph.cl:362:11  "("
examples/graph.cl:362:12  ")"
examples/graph.cl:362:13  ";"
examples/graph.cl:363:10  "."
examples/graph.cl:363:18  "("
examples/graph.cl:363:19  ")"
examples/graph.cl:363:20  ";"
examples/graph.cl:364: 6  "}"
examples/graph.cl:365: 3  "}"
examples/graph.cl:365: 4  ";"
examples/graph.cl:367: 0  "}"
examples/graph.cl:367: 1  ";"
examples/graph.cl:369: 0  "class"
examples/graph.cl:369:13  "{"
examples/graph.cl:371: 5  "("
examples/graph.cl:371: 9  ":"
examples/graph.cl:371:15  ","
examples/graph.cl:371:20  ":"
examples/graph.cl:371:26  ")"
examples/graph.cl:371:28  ":"
examples/graph.cl:371:35  "{"
examples/graph.cl:372: 5  "if"
examples/graph.cl:372:11  "then"
examples/graph.cl:372:19  "else"
examples/graph.cl:372:30  "fi"
examples/graph.cl:373: 2  "}"
examples/graph.cl:373: 3  ";"
examples/graph.cl:376: 4  "("
examples/graph.cl:376: 8  ":"
examples/graph.cl:376:14  ","
examples/graph.cl:376:19  ":"
examples/graph.cl:376:25  ")"
examples/graph.cl:376:27  ":"
examples/graph.cl:376:34  "{"
examples/graph.cl:377: 5  "if"
examples/graph.cl:377:11  "then"
examples/graph.cl:377:21  "else"
examples/graph.cl:377:29  "fi"
examples/graph.cl:378: 2  "}"
examples/graph.cl:378: 3  ";"
examples/graph.cl:380: 0  "}"
examples/graph.cl:380: 1  ";"